:root {
  --primary:#444545;
  --primary-8p:#666867;
  --primary-6p:#989A9C;
  --success:#3BCD99;
  --success-8p:#71D8B4;
  --success-6p:#94DEC6;
  --error:#ED5158;
  --error-8p:#EE8187;
  --error-6p:#EFA2A7;
  --warning:#FFD36A;
  --warning-8p:#FADC93;
  --warning-6p:#F8E3B0;
  --neutrals:#C8CDD5;
  --neutrals-8p:#D3D8DE;
  --neutrals-6p:#E9EBEF;
  --uisbut:#529ced;
  --uisbut-8p:#56A7FD;
  --uisbut-6p:#D5E9FA;
  --buthover:#3580FC;
  --buthover-8p:#C4D8EA;
  --buthover-6p:#cee3f6;
  --error:#ED5158;
  --error-8p:#EE8187;
  --error-6p:#EFA2A7;
  --blue: #007bff;
  --white: #FFFFFF;
  --gray: #8E97A7;
  --gray-bg: rgba(0, 0, 0, 0.05); }

.blue {
  color: var(--blue); }

.white {
  color: var(--white); }

.gray {
  color: var(--gray); }

.gray-bg {
  background: var(--gray-bg) !important; }

.border-1 {
  border: 1px solid #E9EBEF; }

.white-bg {
  background: var(--white) !important; }

.accents {
  color: #56A7FD !important; }

.accents-50 {
  color: #D5E9FA !important; }

.accents-bg {
  background: #56A7FD !important; }

.accents-bg-50 {
  background: #D5E9FA !important; }

.primary {
  color: var(--primary) !important; }
.primary {
  color: var(--primary) !important; }
.primary-70 {
  color: var(--primary-8p) !important; }
.primary-50 {
  color: var(--primary-6p) !important; }
.primary-bg {
  background: var(--primary) !important; }
.primary-bg-50 {
  background: var(--primary-6p) !important; }
.primary-bg-70 {
  background: var(--primary-8p) !important; }

.success {
  color: var(--success) !important; }
.success {
  color: var(--success) !important; }
.success-70 {
  color: var(--success-8p) !important; }
.success-50 {
  color: var(--success-6p) !important; }
.success-bg {
  background: var(--success) !important; }
.success-bg-50 {
  background: var(--success-6p) !important; }
.success-bg-70 {
  background: var(--success-8p) !important; }

.error {
  color: var(--error) !important; }
.error {
  color: var(--error) !important; }
.error-70 {
  color: var(--error-8p) !important; }
.error-50 {
  color: var(--error-6p) !important; }
.error-bg {
  background: var(--error) !important; }
.error-bg-50 {
  background: var(--error-6p) !important; }
.error-bg-70 {
  background: var(--error-8p) !important; }

.warning {
  color: var(--warning) !important; }
.warning {
  color: var(--warning) !important; }
.warning-70 {
  color: var(--warning-8p) !important; }
.warning-50 {
  color: var(--warning-6p) !important; }
.warning-bg {
  background: var(--warning) !important; }
.warning-bg-50 {
  background: var(--warning-6p) !important; }
.warning-bg-70 {
  background: var(--warning-8p) !important; }

.neutrals {
  color: var(--neutrals) !important; }
.neutrals {
  color: var(--neutrals) !important; }
.neutrals-70 {
  color: var(--neutrals-8p) !important; }
.neutrals-50 {
  color: var(--neutrals-6p) !important; }
.neutrals-bg {
  background: var(--neutrals) !important; }
.neutrals-bg-50 {
  background: var(--neutrals-6p) !important; }
.neutrals-bg-70 {
  background: var(--neutrals-8p) !important; }

.uisbut {
  color: var(--uisbut) !important; }
.uisbut {
  color: var(--uisbut) !important; }
.uisbut-70 {
  color: var(--uisbut-8p) !important; }
.uisbut-50 {
  color: var(--uisbut-6p) !important; }
.uisbut-bg {
  background: var(--uisbut) !important; }
.uisbut-bg-50 {
  background: var(--uisbut-6p) !important; }
.uisbut-bg-70 {
  background: var(--uisbut-8p) !important; }

.buthover {
  color: var(--buthover) !important; }
.buthover {
  color: var(--buthover) !important; }
.buthover-70 {
  color: var(--buthover-8p) !important; }
.buthover-50 {
  color: var(--buthover-6p) !important; }
.buthover-bg {
  background: var(--buthover) !important; }
.buthover-bg-50 {
  background: var(--buthover-6p) !important; }
.buthover-bg-70 {
  background: var(--buthover-8p) !important; }

.def-bg {
  background: #FCFDFF !important; }

.tints-bg {
  background: rgba(44, 60, 89, 0.1) !important; }

@font-face {
  font-family: "fontawesome-webfont";
  src: url("./fonts/fontawesome-webfont.eot");
  src: url("./fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/fontawesome-webfont.woff") format("woff"), url("./fonts/fontawesome-webfont.ttf") format("truetype"), url("./fonts/fontawesome-webfont.svg?#fontawesome-webfont") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "AvenirNext-Regular";
  src: url("./fonts/Avenir/AvenirNext-Regular.otf") format("opentype"), url("./fonts/Avenir/AvenirNext-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "AvenirNext-Bold";
  src: url("./fonts/Avenir/AvenirNext-Bold.otf") format("opentype"), url("./fonts/Avenir/AvenirNext-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "AvenirNext-Medium";
  src: url("./fonts/Avenir/AvenirNext-Medium.otf") format("opentype"), url("./fonts/Avenir/AvenirNext-Medium.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "AvenirNext-DemiBold";
  src: url("./fonts/Avenir/AvenirNext-DemiBold.otf") format("opentype"), url("./fonts/Avenir/AvenirNext-DemiBold.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "ProximaNova-Regular";
  src: url("./fonts/ProximaNova/ProximaNova-Regular.otf") format("opentype"), url("./fonts/ProximaNova/ProximaNova-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
html,
body {
  font-family: 'AvenirNext-Regular' !important;
  font-size: 14px !important;
  -webkit-text-size-adjust: none !important;
  font-weight: 400; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: inherit; }

h1, .h1 {
  font-size: 2.286em !important;
  font-family: 'AvenirNext-DemiBold' !important; }

h2, .h2 {
  font-size: 1.715rem !important;
  font-family: 'AvenirNext-DemiBold' !important; }

h3, .h3 {
  font-size: 1.286rem !important;
  font-family: 'AvenirNext-DemiBold' !important; }

h4, .h4 {
  font-size: 1.142rem !important;
  font-family: 'AvenirNext-Medium' !important; }

h5, .h5 {
  font-size: 1rem !important;
  font-family: 'AvenirNext-Medium' !important; }

h6, .h6 {
  font-size: 0.929rem !important;
  font-family: 'AvenirNext-DemiBold' !important; }

.bod-t1 {
  font-size: 0.929rem !important;
  font-family: 'AvenirNext-Medium' !important; }

.bod-t2 {
  font-size: 0.929rem !important;
  font-family: 'AvenirNext-Regular' !important; }

.but-t1 {
  font-family: 'AvenirNext-DemiBold' !important;
  font-size: 1em !important; }

.but-t2 {
  font-family: 'AvenirNext-DemiBold' !important;
  font-size: 0.857em !important; }

input, button, select, optgroup, textarea {
  /* margin: 0; */
  font-family: inherit;
  font-size: inherit;
  /* line-height: inherit; */ }

@font-face {
  font-family: 'unis';
  src: url("./fonts/unis.eot?vo27fv");
  src: url("./fonts/unis.eot?vo27fv#iefix") format("embedded-opentype"), url("./fonts/unis.ttf?vo27fv") format("truetype"), url("./fonts/unis.woff?vo27fv") format("woff"), url("./fonts/unis.svg?vo27fv#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }
[class^="unis-"], [class*="unis-"] {
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.unis-analytics:before {
  content: "\e900";
  color: currentcolor; }

.unis-apps:before {
  content: "\e901";
  color: currentcolor; }

.unis-ask:before {
  content: "\e902";
  color: currentcolor; }

.unis-cloud:before {
  content: "\e903";
  color: currentcolor; }

.unis-date:before {
  content: "\e904";
  color: currentcolor; }

.unis-filter .path1:before {
  content: "\e905";
  color: #7c8797; }

.unis-filter .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: #7c8797; }

.unis-filter .path3:before {
  content: "\e907";
  margin-left: -1em;
  color: white; }

.unis-filter .path4:before {
  content: "\e908";
  margin-left: -1em;
  color: white; }

.unis-filter .path5:before {
  content: "\e909";
  margin-left: -1em;
  color: #7c8797; }

.unis-filter .path6:before {
  content: "\e90a";
  margin-left: -1em;
  color: white; }

.unis-dollar:before {
  content: "\e90b";
  color: currentcolor; }

.unis-draw:before {
  content: "\e90c";
  color: currentcolor; }

.unis-field:before {
  content: "\e90d";
  color: currentcolor; }

.unis-field-service:before {
  content: "\e90e";
  color: currentcolor; }

.unis-halfastar .path1:before {
  content: "\e90f";
  color: #e9ebef; }

.unis-halfastar .path2:before {
  content: "\e910";
  margin-left: -0.94140625em;
  color: #ffd36a; }

.unis-halfastar2 .path1:before {
  content: "\e911";
  color: #f8e3b0; }

.unis-halfastar2 .path2:before {
  content: "\e912";
  margin-left: -0.94140625em;
  color: #ffd36a; }

.unis-Inventory:before {
  content: "\e913";
  color: currentcolor; }

.unis-l-inbound:before {
  content: "\e914";
  color: currentcolor; }

.unis-path:before {
  content: "\e915";
  color: currentcolor; }

.unis-plus:before {
  content: "\e916";
  color: currentcolor; }

.unis-printer .path1:before {
  content: "\e917";
  color: #8e97a7; }

.unis-printer .path2:before {
  content: "\e918";
  margin-left: -1em;
  color: white; }

.unis-printer .path3:before {
  content: "\e919";
  margin-left: -1em;
  color: #8e97a7; }

.unis-printer .path4:before {
  content: "\e91a";
  margin-left: -1em;
  color: #8e97a7; }

.unis-printer .path5:before {
  content: "\e91b";
  margin-left: -1em;
  color: #8e97a7; }

.unis-regulartriangle:before {
  content: "\e91c";
  color: currentcolor; }

.unis-returns:before {
  content: "\e91d";
  color: currentcolor; }

.unis-r-inbound .path1:before {
  content: "\e91e";
  color: currentcolor; }

.unis-r-inbound .path2:before {
  content: "\e91f";
  margin-left: -1em;
  color: currentcolor; }

.unis-seek:before {
  content: "\e920";
  color: currentcolor; }

.unis-sigh:before {
  content: "\e921";
  color: currentcolor; }

.unis-star:before {
  content: "\e922";
  color: currentcolor; }

.unis-three:before {
  content: "\e923";
  color: currentcolor; }

.unis-tian:before {
  content: "\e924";
  color: #8e97a7; }

.unis-time:before {
  content: "\e925";
  color: currentcolor; }

.unis-tool:before {
  content: "\e926";
  color: currentcolor; }

.unis-transportation:before {
  content: "\e927";
  color: currentcolor; }

.unis-trash:before {
  content: "\e928";
  color: currentcolor; }

.unis-tril:before {
  content: "\e929";
  color: currentcolor; }

.unis-unis:before {
  content: "\e92a";
  color: currentcolor; }

.unis-warehouse:before {
  content: "\e92b";
  color: currentcolor; }

.shadows {
  width: 60px;
  height: 60px;
  background: #FFFFFF;
  box-shadow: 0px 7px 20px rgba(44, 60, 89, 0.1);
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center; }

.sm-t {
  font-size: 1rem;
  transform: scale(0.8);
  transform-origin: 0 0;
  -ms-transform: scale(0.8);
  -ms-transform-origin: 0 0;
  -webkit-transform: scale(0.8);
  -webkit-transform-origin: 0 0;
  -moz-transform: scale(0.8);
  -moz-transform-origin: 0 0;
  -o-transform: scale(0.8);
  -o-transform-origin: 0 0;
  padding: 3px !important;
  font-family: 'AvenirNext-DemiBold' !important; }

.bo-l-r {
  border-right: 1px currentcolor solid;
  border-left: 1px currentcolor solid; }

.bo-all {
  border: 1px currentcolor solid; }

.bo-no {
  border: none !important; }

.bo-l-r-b {
  border-bottom: 1px currentcolor solid;
  border-right: 1px currentcolor solid;
  border-left: 1px currentcolor solid; }

.margin-r {
  float: right !important; }

.ma-r {
  margin-left: auto; }

.ma-l {
  margin-right: auto; }

.section {
  padding: 0.643rem 1.9rem !important; }

.unis- {
  /*arrows*/ }
  .unis-cross {
    width: 1em;
    height: 1em;
    display: inline-block;
    position: relative; }
    .unis-cross:after, .unis-cross:before {
      content: ' ';
      position: absolute;
      top: 50%;
      margin-top: -0.40em;
      left: 50%;
      margin-left: -0.06em;
      display: block;
      width: 0.09em;
      height: 0.75em;
      background: currentcolor; }
    .unis-cross:after {
      -webkit-transform: rotate(-45deg); }
    .unis-cross:before {
      -webkit-transform: rotate(45deg); }
  .unis-nabla {
    position: relative;
    width: 1em;
    height: 1em;
    display: inline-block; }
    .unis-nabla::after {
      position: absolute;
      top: 0.500em;
      left: 0;
      content: " ";
      border-width: 0.375em;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: currentcolor transparent transparent transparent; }
  .unis-nabla-right {
    position: relative;
    width: 1em;
    height: 1em;
    display: inherit; }
    .unis-nabla-right::after {
      position: absolute;
      top: 0.500em;
      left: 0;
      content: " ";
      border-width: 0.375em;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: currentcolor transparent transparent transparent;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      transition: -webkit-transform 0.3s;
      transition: transform 0.3s, -webkit-transform 0.3s; }
  .unis-arrow {
    display: inline-block;
    position: relative;
    font-size: inherit;
    width: 0.6em; }
    .unis-arrow::after {
      display: inline-block;
      content: " ";
      height: 0.6em;
      width: 0.6em;
      border-width: 0 1px 1px 0;
      border-color: currentcolor;
      border-style: solid;
      -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      -webkit-transform-origin: center;
      transform-origin: center;
      transition: -webkit-transform .3s;
      transition: transform .3s, -webkit-transform .3s;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -0.375em;
      margin-left: -0.375em; }
    .unis-arrow.up::after {
      -webkit-transform: rotate(-135deg);
      transform: rotate(-135deg);
      transition: -webkit-transform 0.3s;
      transition: transform 0.3s, -webkit-transform 0.3s; }
    .unis-arrow.right::after {
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      transition: -webkit-transform 0.3s;
      transition: transform 0.3s, -webkit-transform 0.3s; }
    .unis-arrow.left::after {
      -webkit-transform: rotate(135deg);
      transform: rotate(135deg);
      transition: -webkit-transform 0.3s;
      transition: transform 0.3s, -webkit-transform 0.3s; }
  .unis-tick {
    display: inline-block;
    width: 0.375em;
    height: 0.125em;
    background: currentcolor;
    line-height: 0;
    font-size: 0;
    vertical-align: middle;
    -webkit-transform: rotate(45deg); }
    .unis-tick:after {
      content: '';
      display: block;
      width: 0.77em;
      height: 0.125em;
      background: inherit;
      -webkit-transform: rotate(-90deg) translateY(-50%) translateX(50%); }

.unis- {
  line-height: 1; }
  .unis-ex-sm {
    padding: 0.429rem 1.405rem  !important;
    height: auto;
    font-size: 0.857rem !important;
    min-width: 60px !important; }
  .unis-sm {
    padding: 0.643rem 1.9rem !important;
    height: auto; }
  .unis-icon {
    font-family: 'unis' !important; }
  .unis-btn-icons {
    padding: 0.115rem 1.137rem  !important;
    height: auto;
    width: auto;
    box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
    border-radius: 6px;
    position: relative;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    cursor: pointer;
    text-align: center;
    outline: 0;
    border: none;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: inherit;
    box-sizing: border-box; }
    .unis-btn-icons:hover, .unis-btn-icons:focus {
      text-decoration: none;
      outline: 0; }
  .unis-lag {
    width: 100% !important; }
  .unis-btn {
    padding: 0.9286rem 1.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    cursor: pointer;
    font-size: 1rem;
    min-width: 120px;
    text-align: center;
    outline: 0;
    border: none;
    font-weight: 600;
    letter-spacing: 0.021rem;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: inherit;
    box-sizing: border-box;
    border-radius: 0.25rem; }
    .unis-btn:hover, .unis-btn:focus {
      text-decoration: none;
      outline: 0; }
    .unis-btn:focus {
      box-shadow: 0px 7px 20px rgba(44, 60, 89, 0.07); }
    .unis-btn > .icon-box {
      margin-right: 0.857rem; }
    .unis-btn-primary {
      background: #56A7FD;
      color: #ffffff;
      border-radius: 4px;
      transition: background 0.5s; }
      .unis-btn-primary:hover {
        background-color: #3580FC;
        transition: background 0.5s; }
      .unis-btn-primary:focus {
        background-color: #3580FC; }
      .unis-btn-primary.disabled, .unis-btn-primary:disabled {
        color: #afb6c1;
        background-color: #eff0f4;
        cursor: not-allowed !important; }
    .unis-btn-secondary {
      background: #D5E9FA;
      color: #56A7FD;
      border-radius: 4px;
      transition: background 0.5s; }
      .unis-btn-secondary:hover {
        background-color: #c4d8ea;
        transition: background 0.5s; }
      .unis-btn-secondary:focus {
        background-color: #c4d8ea;
        transition: background 0.5s; }
      .unis-btn-secondary.disabled, .unis-btn-secondary:disabled {
        color: #afb6c1;
        background-color: #eff0f4;
        cursor: not-allowed !important; }
    .unis-btn-tertiary {
      background: none;
      color: #959dac;
      transition: color 0.5s; }
      .unis-btn-tertiary:hover {
        background: none;
        color: #56a7fd;
        transition: color 0.5s; }
      .unis-btn-tertiary:focus {
        background: none;
        color: #56a7fd;
        box-shadow: none !important; }
      .unis-btn-tertiary.disabled, .unis-btn-tertiary:disabled {
        color: #afb6c1;
        background: none;
        cursor: not-allowed !important; }
    .unis-btn-ghost {
      background: none;
      color: #959dac;
      position: relative; }
      .unis-btn-ghost::after {
        content: '';
        position: absolute;
        top: 100%;
        height: 3px;
        background: #56a7fd;
        left: 0;
        right: 0;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        border-radius: 4px;
        transition: -webkit-transform 0.45s cubic-bezier(0.23, 1, 0.32, 1);
        transition: transform 0.45s cubic-bezier(0.23, 1, 0.32, 1);
        transition: transform 0.45s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.45s cubic-bezier(0.23, 1, 0.32, 1); }
      .unis-btn-ghost:hover {
        background: none;
        color: #56a7fd; }
      .unis-btn-ghost:hover::after {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        transition: -webkit-transform 0.45s cubic-bezier(0.23, 1, 0.32, 1);
        transition: transform 0.45s cubic-bezier(0.23, 1, 0.32, 1);
        transition: transform 0.45s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.45s cubic-bezier(0.23, 1, 0.32, 1); }
      .unis-btn-ghost:focus {
        background: none;
        color: #56a7fd;
        box-shadow: none !important; }
      .unis-btn-ghost:focus::after {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        transition: -webkit-transform 0.45s cubic-bezier(0.23, 1, 0.32, 1);
        transition: transform 0.45s cubic-bezier(0.23, 1, 0.32, 1);
        transition: transform 0.45s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.45s cubic-bezier(0.23, 1, 0.32, 1); }
      .unis-btn-ghost.disabled, .unis-btn-ghost:disabled {
        color: #afb6c1;
        background: none;
        cursor: not-allowed !important; }
      .unis-btn-ghost:disabled:hover::after {
        background: none;
        -webkit-transform: scaleX(0);
        transform: scaleX(0); }
    .unis-btn-split {
      background: #56A7FD;
      color: #ffffff;
      position: relative;
      padding-right: 45px; }
      .unis-btn-split::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 32px;
        background: inherit;
        border-radius: 0 4px 4px 0;
        transition: background 0.5s; }
      .unis-btn-split::after {
        content: '';
        position: absolute;
        top: 50%;
        margin-top: -3px;
        right: 10px;
        border-width: 6px;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: currentcolor transparent transparent transparent; }
      .unis-btn-split:hover {
        color: #ffffff; }
      .unis-btn-split:hover::before {
        background: #3580FC;
        ition: background 0.5s; }
      .unis-btn-split:focus {
        background: #3580FC;
        color: #ffffff; }
      .unis-btn-split:focus::before {
        background: #3580FC;
        ition: background 0.6s; }
      .unis-btn-split.disabled, .unis-btn-split:disabled {
        color: #8E97A7;
        background: #E9EBEF;
        cursor: not-allowed !important; }
      .unis-btn-split[disabled]:hover::before {
        background: none;
        -webkit-transform: scaleX(0);
        transform: scaleX(0); }
      .unis-btn-split[disabled] > ul {
        display: none; }
      .unis-btn-split > ul {
        position: absolute;
        top: calc(100% + 0.571rem);
        min-width: 100%;
        padding: 0;
        right: 0;
        color: #505C73;
        background: #FFFFFF;
        box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
        border-radius: 6px;
        list-style: none;
        text-decoration: none;
        overflow-x: hidden;
        overflow-y: auto;
        max-height: 15.714rem; }
        .unis-btn-split > ul::-webkit-scrollbar {
          width: 5px;
          height: 1px; }
        .unis-btn-split > ul::-webkit-scrollbar-thumb {
          border-radius: 6px;
          -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
          background: #56A7FD; }
        .unis-btn-split > ul::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
          border-radius: 2px;
          background: #EDEDED; }
        .unis-btn-split > ul li {
          font-size: 1rem;
          text-align: left;
          list-style: none;
          cursor: pointer;
          padding: 0.9286rem 1rem; }
          .unis-btn-split > ul li:hover {
            background: #E9EBEF; }
    .unis-btn.active {
      background-color: #519bed !important; }
  .unis-btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start !important; }
    .unis-btn-group > button:not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0; }
    .unis-btn-group > button:not(:first-child) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0; }
  .unis-put {
    padding: 0.42rem 1rem;
    background: #FFFFFF;
    font-size: 1rem;
    min-height: 32px;
    border: 1px solid #ffffff;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
    display: block;
    color: #2C3C59;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
    border-radius: 6px;
    transition: all 0.4s; }
    .unis-put::-webkit-input-placeholder {
      color: #D3D8DE; }
    .unis-put:-moz-placeholder {
      color: #D3D8DE; }
    .unis-put::-moz-placeholder {
      color: #D3D8DE; }
    .unis-put:-ms-input-placeholder {
      color: #D3D8DE; }
    .unis-put:focus {
      border: 1px solid #56A7FD;
      transition: all 0.4s;
      box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07); }
    .unis-put.display {
      background: none !important;
      padding-left: 0 !important;
      border: none !important;
      box-shadow: none !important; }
    .unis-put.display:focus {
      background: none !important;
      border: none !important;
      box-shadow: none !important; }
    .unis-put[disabled] {
      background: #EDEDED !important;
      border: none !important;
      box-shadow: none !important; }
    .unis-put[disabled]:focus {
      background: #EDEDED !important;
      border: none !important;
      box-shadow: none !important; }
  .unis-agt {
    position: relative;
    height: auto;
    width: auto; }
    .unis-agt > div:first-child {
      position: absolute;
      width: 100%;
      left: 0;
      display: block;
      padding-left: 1rem;
      buttom: -2px;
      color: #505C73; }
    .unis-agt > .al-r {
      text-align: right; }
  .unis-agt.error + label {
    color: #ED5158; }
  .unis-agt.error > div:first-child {
    color: #ED5158; }
  .unis-agt.error > input {
    border: 1px solid #EFA2A7;
    box-sizing: border-box;
    box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07); }
  .unis-agt.error > .unis-line-put {
    border-bottom: 1px solid #EFA2A7 !important;
    box-sizing: border-box;
    box-shadow: none !important; }
  .unis-agt.error > .warn {
    position: absolute;
    width: 1rem;
    height: 1rem;
    right: 1rem;
    top: 8px;
    background: #ED5158;
    border-radius: 1rem; }
    .unis-agt.error > .warn:before {
      content: '!';
      position: absolute;
      color: #ffffff;
      text-align: center;
      line-height: 1rem;
      font-size: 12px;
      width: 1rem;
      height: 1rem; }
  .unis-agt.warning > div:first-child {
    color: #FFD36A; }
  .unis-agt.warning > input {
    border: 1px solid #FFD36A;
    box-sizing: border-box;
    box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07); }
  .unis-agt.warning > .unis-line-put {
    border-bottom: 1px solid #FFD36A !important;
    box-sizing: border-box;
    box-shadow: none !important; }
  .unis-agt.warning > .warn {
    position: absolute;
    width: 1rem;
    height: 1rem;
    right: 1rem;
    top: 8px;
    background: #FFD36A;
    border-radius: 1rem; }
    .unis-agt.warning > .warn:before {
      content: '!';
      position: absolute;
      color: #ffffff;
      text-align: center;
      line-height: 1rem;
      font-size: 12px;
      width: 1rem;
      height: 1rem; }
  .unis-agt.uins-tooltips > .totip {
    display: none;
    position: absolute;
    z-index: 10;
    min-height: 32px;
    height: auto;
    background: #D5E9FA;
    padding: 0.5em 1em;
    border-radius: 6px;
    line-height: 1.5;
    font-size: 12px;
    color: #56A7FD; }
    .unis-agt.uins-tooltips > .totip:before {
      position: absolute;
      content: " ";
      border-width: 0.5rem;
      width: 0;
      height: 0;
      border-style: solid; }
  .unis-agt.uins-tooltips > .warn ~ .left {
    right: 0rem;
    width: auto;
    max-width: 70%;
    top: calc(100%); }
    .unis-agt.uins-tooltips > .warn ~ .left:before {
      top: -14px;
      right: 16px;
      border-color: transparent transparent #D5E9FA transparent; }
  .unis-agt.uins-tooltips > .warn:hover ~ .left {
    display: block; }
  .unis-agt.uins-tooltips > .warn ~ .right {
    left: calc(100%);
    width: 180px;
    top: 0; }
    .unis-agt.uins-tooltips > .warn ~ .right:before {
      top: 10px;
      left: -14px;
      border-color: transparent #D5E9FA transparent transparent; }
  .unis-agt.uins-tooltips > .warn:hover ~ .right {
    display: block; }
  .unis-agt.uins-tooltips > .warn {
    position: absolute;
    width: 1rem;
    height: 1rem;
    z-index: 100;
    right: 1rem;
    top: 8px;
    background: #56A7FD;
    border-radius: 1rem; }
    .unis-agt.uins-tooltips > .warn:before {
      content: '?';
      position: absolute;
      color: #ffffff;
      text-align: center;
      line-height: 1rem;
      font-size: 12px;
      width: 1rem;
      height: 1rem; }
  .unis-textarea {
    width: 100%;
    background: #FFFFFF;
    border: none;
    min-height: 64px;
    box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
    border-radius: 8px;
    padding: 0.5rem 1rem; }
    .unis-textarea:focus {
      outline: 0; }
  .unis-functional-box {
    min-width: 120px;
    width: inherit;
    background: #FFFFFF;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0.643rem 1rem;
    justify-content: space-between !important;
    box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
    border-radius: 6px; }
    .unis-functional-box > i {
      font-size: 14px;
      color: #8E97A7; }
    .unis-functional-box > span {
      color: #8E97A7; }
  .unis-line-put {
    background: none !important;
    border-bottom: 1px solid #E9EBEF !important;
    border-top: none !important;
    border-right: none !important;
    border-left: none !important;
    box-shadow: none !important;
    border-radius: 0px !important; }
    .unis-line-put:focus {
      border-bottom: 1px solid #56A7FD !important;
      transition: all 0.4s;
      box-shadow: none !important;
      border-radius: 0px !important;
      background: none !important; }
  .unis-select {
    position: relative;
    width: 100%;
    box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
    border-radius: 6px;
    width: 100%;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    background: #ffffff;
    user-select: none;
    outline: none;
    border: none; }
    .unis-select-xs {
      min-width: 64px !important;
      width: auto !important; }
    .unis-select-small {
      min-width: 120px !important;
      width: auto !important; }
    .unis-select-medium {
      min-width: 180px !important;
      width: auto !important; }
    .unis-select:focus {
      outline: none;
      border: none; }
    .unis-select.multi > ul {
      top: calc(100%) !important;
      border-radius: 0 0 6px 6px;
      border-top: dashed 1px #D3D8DE; }
    .unis-select input[type=button] {
      cursor: pointer;
      min-height: 32px;
      background: none;
      padding: 0.42rem 28px 0.42rem 1rem !important;
      width: 100%;
      height: 100%;
      flex: 1;
      z-index: 1;
      text-align: left;
      outline: none;
      color: #8E97A7;
      border: 1px solid #ffffff;
      transition: all 0.4s; }
      .unis-select input[type=button]:focus {
        border: 1px solid #56A7FD;
        transition: all 0.4s; }
    .unis-select input[type=text] {
      flex: 1;
      z-index: 1;
      min-width: 80px;
      min-height: 32px;
      background: none;
      padding: 0.42rem 28px 0.42rem 1rem !important;
      height: 100%;
      text-align: left;
      cursor: text;
      outline: none;
      color: #8E97A7;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-bottom: 1px solid #ffffff;
      transition: all 0.4s; }
      .unis-select input[type=text]:focus {
        border-bottom: 1px solid #56A7FD;
        transition: all 0.4s; }
      .unis-select input[type=text]::-webkit-input-placeholder {
        color: #D3D8DE; }
      .unis-select input[type=text]:-moz-placeholder {
        color: #D3D8DE; }
      .unis-select input[type=text]::-moz-placeholder {
        color: #D3D8DE; }
      .unis-select input[type=text]:-ms-input-placeholder {
        color: #D3D8DE; }
    .unis-select::after {
      content: '';
      position: absolute;
      bottom: 7px;
      right: 10px;
      border-width: 6px;
      width: 0;
      height: 0;
      z-index: 0;
      border-style: solid;
      border-color: #8E97A7 transparent transparent transparent; }
    .unis-select > span {
      line-height: 16px;
      letter-spacing: 0.4px;
      color: #56A7FD;
      background: #D5E9FA;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: nowrap;
      font-size: 0.8rem;
      box-shadow: 0px 1.84107px 3.68213px rgba(46, 50, 60, 0.15);
      border-radius: 4px;
      padding: 0.2rem 10px 0.2rem 0.4rem;
      margin-right: 0.5rem;
      margin-bottom: 0.2rem;
      position: relative; }
      .unis-select > span > i {
        width: 14px;
        height: 14px;
        margin-left: 6px;
        font-size: 10px;
        border-radius: 14px;
        background: #56A7FD;
        color: #ffffff;
        display: inline-block;
        cursor: pointer; }
    .unis-select > ul {
      position: absolute;
      top: calc(100% + 0.571rem);
      min-width: 100%;
      padding: 0;
      right: 0;
      color: #505C73;
      background: #FFFFFF;
      box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
      border-radius: 6px;
      list-style: none;
      text-decoration: none;
      overflow-x: hidden;
      overflow-y: auto;
      max-height: 15.714rem; }
      .unis-select > ul::-webkit-scrollbar {
        width: 5px;
        height: 1px; }
      .unis-select > ul::-webkit-scrollbar-thumb {
        border-radius: 6px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        background: #56A7FD; }
      .unis-select > ul::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        background: #EDEDED; }
      .unis-select > ul li {
        font-size: 1rem;
        text-align: left;
        list-style: none;
        cursor: pointer;
        padding: 0.9286rem 1rem; }
        .unis-select > ul li:hover {
          background: #E9EBEF; }
  .unis-line-select {
    background: none !important;
    border-top: none !important;
    border-right: none !important;
    border-left: none !important;
    box-shadow: none !important;
    border-radius: 0px !important; }
    .unis-line-select::after {
      display: inline-block;
      content: " ";
      height: 0.6em !important;
      width: 0.6em !important;
      border-width: 0 1px 1px 0;
      border-color: #8E97A7 !important;
      border-style: solid !important;
      -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      -webkit-transform-origin: center;
      transform-origin: center;
      transition: -webkit-transform .3s;
      transition: transform .3s, -webkit-transform .3s;
      position: absolute;
      bottom: 12px !important;
      margin-left: -0.375em !important; }
    .unis-line-select input[type=button] {
      border: 1px solid #ffffff;
      border-bottom-color: #E9EBEF !important; }
      .unis-line-select input[type=button]:focus {
        border: 1px solid #ffffff;
        border-bottom-color: #56A7FD !important; }
    .unis-line-select input[type=text] {
      border-bottom: 1px solid #E9EBEF; }
  .unis-steps {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    display: inline-block; }
    .unis-steps.current > span, .unis-steps.incomplete > span, .unis-steps.completed > span, .unis-steps.finish > span {
      width: 2rem;
      height: 2rem;
      border-radius: 2rem;
      line-height: 2rem;
      text-align: center;
      display: inline-block;
      margin-right: 1rem;
      box-shadow: 0px 7px 20px rgba(44, 60, 89, 0.07); }
    .unis-steps.current > span {
      background: #56A7FD;
      color: #ffffff; }
    .unis-steps.incomplete > span {
      background: #D3D8DE;
      color: #ffffff; }
    .unis-steps.completed > span {
      background: #56A7FD;
      color: #ffffff; }
    .unis-steps.finish > span {
      background: #56A7FD;
      color: #56A7FD;
      position: relative;
      font-size: 14px !important; }
      .unis-steps.finish > span:after, .unis-steps.finish > span:before {
        content: ' ';
        position: absolute;
        display: block;
        background: white; }
      .unis-steps.finish > span:after {
        width: 0.16em;
        height: 0.55em;
        top: 43%;
        left: 31%;
        -webkit-transform: rotate(-42deg); }
      .unis-steps.finish > span:before {
        width: 2px;
        height: 1em;
        top: 27%;
        left: 56%;
        -webkit-transform: rotate(53deg); }
  .unis-radio, .unis-checkbox {
    position: relative;
    font-size: 100%;
    display: block;
    cursor: pointer; }
    .unis-radio > span:last-child, .unis-checkbox > span:last-child {
      vertical-align: middle;
      margin-left: 0.5rem; }
    .unis-radio > input[type="checkbox"], .unis-radio > input[type="radio"], .unis-checkbox > input[type="checkbox"], .unis-checkbox > input[type="radio"] {
      display: none;
      margin-top: 0.2rem; }
      .unis-radio > input[type="checkbox"][disabled], .unis-radio > input[type="radio"][disabled], .unis-checkbox > input[type="checkbox"][disabled], .unis-checkbox > input[type="radio"][disabled] {
        cursor: not-allowed; }
      .unis-radio > input[type="checkbox"] + .unis-radio-style, .unis-radio > input[type="checkbox"] + .unis-checkbox-style, .unis-radio > input[type="radio"] + .unis-radio-style, .unis-radio > input[type="radio"] + .unis-checkbox-style, .unis-checkbox > input[type="checkbox"] + .unis-radio-style, .unis-checkbox > input[type="checkbox"] + .unis-checkbox-style, .unis-checkbox > input[type="radio"] + .unis-radio-style, .unis-checkbox > input[type="radio"] + .unis-checkbox-style {
        position: relative;
        display: inline-block;
        width: 1.4em;
        height: 1.4em;
        margin-top: 0.2em;
        vertical-align: middle;
        cursor: pointer; }
  .unis-checkbox > input[type="checkbox"] + .unis-checkbox-style {
    margin-top: 0.4em !important; }
  .unis-radio > input[type="radio"] + .unis-radio-style:hover:before, .unis-radio > input[type="radio"] + .unis-radio-style:before, .unis-checkbox > input[type="checkbox"] + .unis-checkbox-style:before {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    content: ''; }
  .unis-checkbox > input[type="checkbox"] + .unis-checkbox-style:before {
    border: 1px solid #E9EBEF;
    background: #ffffff;
    box-shadow: 0px 2px 10px rgba(44, 60, 89, 0.07); }
  .unis-radio > input[type="radio"] + .unis-radio-style:before {
    border: 2px solid #20a0ff;
    border-radius: 100%; }
  .unis-radio > input[type="radio"] + .unis-radio-style:after, .unis-checkbox > input[type="checkbox"] + .unis-checkbox-style:after {
    position: absolute;
    display: none;
    content: ''; }
  .unis-radio > input[type="radio"][disabled] + .unis-radio-style, .unis-checkbox > input[type="checkbox"][disabled] + .unis-checkbox-style {
    cursor: not-allowed;
    color: #E4E4E4; }
  .unis-radio > input[type="radio"][disabled] + .unis-radio-style:hover, .unis-radio > input[type="radio"][disabled] + .unis-radio-style:before, .unis-radio > input[type="radio"][disabled] + .unis-radio-style:after, .unis-checkbox > input[type="checkbox"][disabled] + .unis-checkbox-style:hover, .unis-checkbox > input[type="checkbox"][disabled] + .unis-checkbox-style:before, .unis-checkbox > input[type="checkbox"][disabled] + .unis-checkbox-style:after {
    cursor: not-allowed; }
  .unis-radio > input[type="radio"][disabled] + .unis-radio-style:hover:before, .unis-checkbox > input[type="checkbox"][disabled] + .unis-checkbox-style:hover:before {
    border: 2px solid #E4E4E4;
    -webkit-animation-name: none;
    animation-name: none; }
  .unis-radio > input[type="radio"][disabled] + .unis-radio-style:before {
    border-color: #E9EBEF; }
  .unis-checkbox > input[type="checkbox"][disabled] + .unis-checkbox-style:before {
    border-color: #E9EBEF;
    background: #E9EBEF;
    box-shadow: 0px 2px 10px rgba(44, 60, 89, 0.07); }
  .unis-radio > input[type="radio"]:checked + .unis-radio-style:before, .unis-checkbox > input[type="checkbox"]:checked + .unis-checkbox-style:before {
    -webkit-animation-name: none;
    animation-name: none; }
  .unis-radio > input[type="radio"]:checked + .unis-radio-style:after, .unis-checkbox > input[type="checkbox"]:checked + .unis-checkbox-style:after {
    display: block; }
  .unis-radio > input[type="radio"] + .unis-radio-style:after {
    top: 0.4em;
    left: 0.4em;
    width: 0.65em;
    height: 0.6em;
    border-radius: 0.6em;
    background: #20a0ff; }
  .unis-radio > input[type="checkbox"] + .unis-radio-style:after {
    top: 0.4em;
    left: 0.4em;
    width: 0.65em;
    height: 0.6em;
    border-radius: 0.6em;
    background: #20a0ff; }
  .unis-radio > input[type="radio"]:checked + .unis-radio-style:before {
    border: 2px solid #20a0ff; }
  .unis-radio > input[type="radio"]:checked + .unis-radio-style:after {
    background: #20a0ff !important; }
  .unis-radio > input[type="radio"]:checked[disabled] + .unis-radio-style:before {
    border: 2px solid #D3D8DE;
    background: none; }
  .unis-radio > input[type="radio"]:checked[disabled] + .unis-radio-style:after {
    background: #8E97A7 !important; }
  .unis-checkbox > input[type="checkbox"] + .unis-checkbox-style:before {
    border-radius: 3px; }
  .unis-checkbox > input[type="checkbox"] + .unis-checkbox-style:after {
    top: 2px;
    left: 0.5em;
    box-sizing: border-box;
    width: 0.4em;
    height: 0.85em;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff; }
  .unis-checkbox > input[type="checkbox"]:checked[disabled] + .unis-checkbox-style:after {
    top: 2px;
    left: 0.5em;
    box-sizing: border-box;
    width: 0.4em;
    height: 0.85em;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-right: 2px solid #8E97A7;
    border-bottom: 2px solid #8E97A7; }
  .unis-checkbox > input[type="checkbox"]:checked + .unis-checkbox-style:after {
    top: 2px;
    left: 0.5em;
    box-sizing: border-box;
    width: 0.4em;
    height: 0.85em;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-right: 2px solid #20a0ff;
    border-bottom: 2px solid #20a0ff; }
  .unis-checkbox > input[type="checkbox"]:checked + .unis-checkbox-style:before {
    border: 2px solid #ffffff; }
  .unis-checkbox > input[type="checkbox"]:checked[disabled] + .unis-checkbox-style:before {
    border: #8E97A7;
    background: #E9EBEF;
    box-shadow: 0px 2px 10px rgba(44, 60, 89, 0.07); }
  .unis-switch {
    display: inline-block;
    font-size: 100%;
    height: 1.6em;
    line-height: 1.6em;
    position: relative; }
    .unis-switch, .unis-switch-style, .unis-switch -style:before {
      box-sizing: border-box; }
    .unis-switch > span {
      vertical-align: middle; }
    .unis-switch > span:last-child {
      vertical-align: middle;
      margin-left: 0.5rem; }
    .unis-switch-style {
      height: 1.6em;
      left: 0;
      background: #C0CCDA;
      border-radius: 0.8em;
      display: inline-block;
      position: relative;
      top: 0;
      transition: all .3s ease-in-out;
      width: 3em;
      cursor: pointer; }
      .unis-switch-style:before {
        display: block;
        content: '';
        height: 1.4em;
        position: absolute;
        width: 1.4em;
        background-color: #fff;
        border-radius: 50%;
        left: 0.1em;
        top: 0.1em;
        transition: all .3s ease-in-out; }
    .unis-switch > input[type="checkbox"] {
      display: none; }
      .unis-switch > input[type="checkbox"][disabled] + .unis-switch-style {
        cursor: not-allowed;
        background-color: #C0CCDA; }
      .unis-switch > input[type="checkbox"]:checked + .unis-switch-style {
        background-color: #20a0ff; }
        .unis-switch > input[type="checkbox"]:checked + .unis-switch-style:before {
          left: 50%; }
      .unis-switch > input[type="checkbox"]:checked[disabled] + .unis-switch-style {
        background-color: #b0d7f5; }
    .unis-switch > .unis-switch-blue > input[type="checkbox"]:checked + .unis-switch-style {
      background-color: #20a0ff; }
    .unis-switch > .unis-switch-blue > input[type="checkbox"]:checked[disabled] + .unis-switch-style {
      background-color: #20a0ff; }
  .unis-search-down {
    position: relative;
    width: 100%;
    box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
    border-radius: 6px;
    width: 100%;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    background: #ffffff;
    user-select: none;
    outline: none;
    border: none; }
    .unis-search-down.multi > ul {
      top: calc(100%) !important;
      border-radius: 0 0 6px 6px;
      border-top: dashed 1px #D3D8DE; }
    .unis-search-down:focus {
      outline: none;
      border: none; }
    .unis-search-down input[type=text] {
      flex: 1;
      z-index: 1;
      min-height: 32px;
      background: none;
      padding: 0.643rem 0 0.643rem 36px !important;
      height: 100%;
      text-align: left;
      cursor: text;
      outline: none;
      color: #8E97A7;
      border: none; }
      .unis-search-down input[type=text]:focus + i {
        color: #56A7FD;
        transition: all 0.4s; }
      .unis-search-down input[type=text]::-webkit-input-placeholder {
        color: #D3D8DE; }
      .unis-search-down input[type=text]:-moz-placeholder {
        color: #D3D8DE; }
      .unis-search-down input[type=text]::-moz-placeholder {
        color: #D3D8DE; }
      .unis-search-down input[type=text]:-ms-input-placeholder {
        color: #D3D8DE; }
    .unis-search-down > i {
      position: absolute;
      top: 8px;
      left: 12px;
      font-size: 16px;
      transition: all 0.4s;
      color: #C8CDD5; }
    .unis-search-down > ul {
      position: absolute;
      top: calc(100% + 0.571rem);
      min-width: 100%;
      padding: 0;
      right: 0;
      color: #505C73;
      background: #FFFFFF;
      box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
      border-radius: 6px;
      list-style: none;
      text-decoration: none;
      overflow-x: hidden;
      overflow-y: auto;
      max-height: 15.714rem; }
      .unis-search-down > ul::-webkit-scrollbar {
        width: 5px;
        height: 1px; }
      .unis-search-down > ul::-webkit-scrollbar-thumb {
        border-radius: 6px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        background: #56A7FD; }
      .unis-search-down > ul::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        background: #EDEDED; }
      .unis-search-down > ul li {
        font-size: 1rem;
        text-align: left;
        list-style: none;
        cursor: pointer;
        padding: 0.9286rem 1rem; }
        .unis-search-down > ul li:hover {
          background: #E9EBEF; }
  .unis-uploader {
    background: #FFFFFF;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    display: inline-flex;
    box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
    padding: 0; }
    .unis-uploader.long {
      display: flex !important;
      width: 100% !important; }
    .unis-uploader input[type=text] {
      z-index: 1;
      flex: 1;
      min-width: 80px;
      min-height: 32px;
      background: none;
      padding: 0.643rem 28px 0.643rem 1rem !important;
      text-align: left;
      cursor: text;
      outline: none;
      color: #8E97A7;
      border: none;
      transition: all 0.4s; }
      .unis-uploader input[type=text]:focus {
        outline: none;
        transition: all 0.4s; }
      .unis-uploader input[type=text]::-webkit-input-placeholder {
        color: #D3D8DE; }
      .unis-uploader input[type=text]:-moz-placeholder {
        color: #D3D8DE; }
      .unis-uploader input[type=text]::-moz-placeholder {
        color: #D3D8DE; }
      .unis-uploader input[type=text]:-ms-input-placeholder {
        color: #D3D8DE; }
    .unis-uploader > span {
      width: 76px;
      display: block;
      min-height: 32px;
      position: relative;
      font-weight: 600;
      color: #56A7FD;
      line-height: 32px;
      font-size: 12px;
      text-align: center;
      cursor: pointer; }
      .unis-uploader > span > input[type="file"] {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
        filter: alpha(opacity=0);
        width: 100%;
        z-index: 1;
        display: block; }
    .unis-uploader input[type=button] {
      cursor: pointer;
      width: 76px;
      min-height: 32px;
      z-index: 1;
      outline: none;
      border: none;
      background: #56A7FD;
      border-radius: 0px 6px 6px 0px;
      color: #ffffff; }
  .unis-uploading {
    width: 448px;
    height: 72px;
    border: dashed 1px #D3D8DE;
    box-sizing: border-box;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative; }
    .unis-uploading > input[type="file"] {
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      opacity: 0;
      filter: alpha(opacity=0);
      cursor: pointer;
      width: 100%;
      z-index: 1;
      display: block; }
    .unis-uploading > i {
      font-size: 32px;
      color: #C8CDD5;
      margin-right: 10px; }
    .unis-uploading > span {
      color: #56A7FD;
      padding: 0 5px; }
  .unis-uploading-state {
    min-width: 288px;
    border-radius: 6px;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start !important; }
    .unis-uploading-state > .error {
      background: #EFA2A7;
      color: #ED5158 !important; }
      .unis-uploading-state > .error > .mation > input[type=text] {
        color: #ED5158 !important; }
    .unis-uploading-state > .details {
      flex: 1;
      padding: 0 2rem 0 1rem;
      color: #C8CDD5;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between; }
      .unis-uploading-state > .details > .mation {
        position: relative;
        flex: 1;
        max-width: 280px;
        padding-right: 4rem; }
        .unis-uploading-state > .details > .mation > .progress {
          width: 1%;
          height: 2px;
          background: #56A7FD;
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 2; }
        .unis-uploading-state > .details > .mation > .progress + input[type=text] {
          border-bottom: 2px solid #D5E9FA; }
        .unis-uploading-state > .details > .mation > input[type=text] {
          z-index: 1;
          width: 100%;
          min-height: 32px;
          background: none;
          padding: 0.643rem 0 !important;
          text-align: left;
          cursor: text;
          outline: none;
          color: #677388;
          border: none;
          transition: all 0.4s; }
          .unis-uploading-state > .details > .mation > input[type=text]:focus {
            outline: none;
            transition: all 0.4s; }
          .unis-uploading-state > .details > .mation > input[type=text]::-webkit-input-placeholder {
            color: #D3D8DE; }
          .unis-uploading-state > .details > .mation > input[type=text]:-moz-placeholder {
            color: #D3D8DE; }
          .unis-uploading-state > .details > .mation > input[type=text]::-moz-placeholder {
            color: #D3D8DE; }
          .unis-uploading-state > .details > .mation > input[type=text]:-ms-input-placeholder {
            color: #D3D8DE; }
    .unis-uploading-state > i {
      z-index: 1;
      width: 16px;
      font-size: 22px;
      height: 16px;
      background: none;
      margin-left: 2rem;
      outline: none;
      border: none;
      position: relative;
      color: #C8CDD5; }
      .unis-uploading-state > i > input[type=button] {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        opacity: 0;
        filter: alpha(opacity=0);
        cursor: pointer; }
      .unis-uploading-state > i::-webkit-input-placeholder {
        color: #D3D8DE; }
      .unis-uploading-state > i:-moz-placeholder {
        color: #D3D8DE; }
      .unis-uploading-state > i::-moz-placeholder {
        color: #D3D8DE; }
      .unis-uploading-state > i:-ms-input-placeholder {
        color: #D3D8DE; }
    .unis-uploading-state > input[type=button] {
      padding: 0 5px;
      background: none;
      border: none;
      display: inline-block;
      margin-left: 10px;
      cursor: pointer;
      color: #56A7FD; }
      .unis-uploading-state > input[type=button]:focus {
        border: none;
        outline: none; }
  .unis-adj {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    display: inline-flex;
    list-style: none;
    padding: 0;
    margin: 0; }
    .unis-adj > input[type=button], .unis-adj > a, .unis-adj > button, .unis-adj > li {
      flex: 1;
      text-decoration: none;
      font-size: 0.929rem;
      padding: 0.536rem  1rem !important;
      display: inline-flex;
      background: #FFFFFF;
      border-left: 2px solid #56A7FD;
      border-top: 2px solid #56A7FD;
      border-bottom: 2px solid #56A7FD;
      border-right: none;
      color: #56A7FD;
      cursor: pointer;
      border-radius: 6px;
      outline: none;
      transition: all 0.4s; }
      .unis-adj > input[type=button]:hover, .unis-adj > a:hover, .unis-adj > button:hover, .unis-adj > li:hover {
        background: rgba(86, 167, 253, 0.8);
        color: #FFFFFF;
        transition: all 0.4s; }
      .unis-adj > input[type=button]:not(:last-child), .unis-adj > a:not(:last-child), .unis-adj > button:not(:last-child), .unis-adj > li:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0; }
      .unis-adj > input[type=button]:not(:first-child), .unis-adj > a:not(:first-child), .unis-adj > button:not(:first-child), .unis-adj > li:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0; }
      .unis-adj > input[type=button]:last-child, .unis-adj > a:last-child, .unis-adj > button:last-child, .unis-adj > li:last-child {
        border-right: 2px solid #56A7FD; }
      .unis-adj > input[type=button].active, .unis-adj > a.active, .unis-adj > button.active, .unis-adj > li.active {
        background: #56A7FD !important;
        color: #ffffff; }
  .unis-slider {
    height: 72px;
    width: 100%;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    position: relative; }
    .unis-slider > .slider-dot {
      position: absolute;
      cursor: pointer;
      top: 50%;
      width: 24px;
      height: 24px;
      margin-top: -12px;
      margin-left: -12px;
      z-index: 100;
      left: 40%;
      border-radius: 100%;
      background: #56A7FD;
      border: #56A7FD solid 1px;
      transition: all 0.4s;
      outline: 0; }
      .unis-slider > .slider-dot:hover {
        transition: all 0.4s;
        width: 56px;
        margin-top: -28px;
        margin-left: -28px;
        height: 56px;
        border: #D5E9FA solid 16px; }
      .unis-slider > .slider-dot:focus {
        outline: 0;
        transition: all 0.4s;
        width: 72px;
        margin-top: -36px;
        margin-left: -36px;
        height: 72px;
        border: #D5E9FA solid 24px; }
    .unis-slider > .slider-dot:disabled {
      width: 24px;
      height: 24px;
      margin-top: -12px;
      margin-left: -12px;
      background: #8E97A7;
      border: #8E97A7 solid 1px; }
      .unis-slider > .slider-dot:disabled:hover {
        width: 24px;
        height: 24px;
        margin-top: -12px;
        margin-left: -12px;
        background: #8E97A7;
        border: #8E97A7 solid 1px; }
      .unis-slider > .slider-dot:disabled ~ .slider-bg {
        background: #E9EBEF; }
      .unis-slider > .slider-dot:disabled ~ .slider-at {
        background: #8E97A7; }
    .unis-slider > .slider-bg {
      height: 8px;
      flex: 1;
      background: #D5E9FA;
      box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07); }
    .unis-slider > .slider-at {
      position: absolute;
      top: 50%;
      margin-top: -4px;
      left: 0;
      z-index: 1;
      width: 40%;
      height: 8px;
      background: #56A7FD;
      box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07); }
  .unis-labels {
    vertical-align: middle;
    padding: 0.143rem 0.73328rem;
    display: inline-block;
    font-size: 0.643rem;
    border-radius: 3px; }
    .unis-labels.solid {
      background: #56A7FD;
      color: #ffffff; }
    .unis-labels.border-blue {
      background: inherit;
      color: #56A7FD;
      border: 1px solid #56A7FD; }
    .unis-labels.border-yellow {
      background: inherit;
      color: #FFD36A;
      border: 1px solid #FFD36A; }
    .unis-labels.border-green {
      background: inherit;
      color: #3BCD99;
      border: 1px solid #3BCD99; }
    .unis-labels.border-grey {
      background: inherit;
      color: #C8CDD5;
      border: 1px solid #C8CDD5; }
    .unis-labels.border-red {
      background: inherit;
      color: #ED5158;
      border: 1px solid #ED5158; }
    .unis-labels.border-darkgray {
      background: inherit;
      color: #677388;
      border: 1px solid #677388; }
  .unis-stepper, .unis-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    display: inline-flex;
    justify-content: space-between; }
    .unis-stepper > button:disabled, .unis-page > button:disabled {
      color: #DFE2E9;
      cursor: not-allowed; }
      .unis-stepper > button:disabled:hover, .unis-page > button:disabled:hover {
        color: #DFE2E9; }
    .unis-stepper > button, .unis-page > button {
      width: 24px;
      height: 24px;
      border: none;
      outline: none;
      background: #FFFFFF;
      display: inline-block;
      box-shadow: 0px 7px 20px rgba(44, 60, 89, 0.07);
      border-radius: 6px;
      color: #2C3C59;
      cursor: pointer;
      margin-right: 0.5rem;
      transition: all 0.4s;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: nowrap; }
      .unis-stepper > button:hover, .unis-page > button:hover {
        transition: all 0.4s;
        color: rgba(86, 167, 253, 0.89); }
      .unis-stepper > button:focus, .unis-page > button:focus {
        border: none;
        outline: none;
        transition: all 0.4s;
        color: rgba(86, 167, 253, 0.89); }
      .unis-stepper > button > .minus, .unis-page > button > .minus {
        width: 8px;
        height: 2px;
        background: currentcolor;
        border-radius: 4px; }
      .unis-stepper > button > i, .unis-page > button > i {
        margin-top: 2px; }
    .unis-stepper > span, .unis-page > span {
      display: inline-block;
      margin-right: 1rem;
      margin-left: 0.3rem;
      color: #56A7FD;
      font-weight: 600; }
    .unis-stepper > .input-box, .unis-page > .input-box {
      margin-right: 0.3rem;
      margin-left: 0.3rem;
      height: 24px;
      font-size: 14px;
      padding: 0 0.65rem;
      display: inline-block;
      color: #ffffff;
      position: relative; }
      .unis-stepper > .input-box > input[type=text], .unis-page > .input-box > input[type=text] {
        position: absolute;
        border-radius: 8px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 14px;
        display: inline-flex;
        padding: 0 0.4rem 0 0.6rem;
        border: none;
        background: #FFFFFF;
        box-shadow: 0px 7px 20px rgba(44, 60, 89, 0.07);
        color: #56A7FD;
        outline: none;
        width: -webkit-fill-available;
        width: -moz-available;
        width: fill-available; }
        .unis-stepper > .input-box > input[type=text]::-webkit-input-placeholder, .unis-page > .input-box > input[type=text]::-webkit-input-placeholder {
          color: #D3D8DE; }
        .unis-stepper > .input-box > input[type=text]:-moz-placeholder, .unis-page > .input-box > input[type=text]:-moz-placeholder {
          color: #D3D8DE; }
        .unis-stepper > .input-box > input[type=text]::-moz-placeholder, .unis-page > .input-box > input[type=text]::-moz-placeholder {
          color: #D3D8DE; }
        .unis-stepper > .input-box > input[type=text]:-ms-input-placeholder, .unis-page > .input-box > input[type=text]:-ms-input-placeholder {
          color: #D3D8DE; }
        .unis-stepper > .input-box > input[type=text]:focus, .unis-page > .input-box > input[type=text]:focus {
          outline: none; }
        .unis-stepper > .input-box > input[type=text] ~ .error-box, .unis-page > .input-box > input[type=text] ~ .error-box {
          display: none; }
        .unis-stepper > .input-box > input[type=text].error, .unis-page > .input-box > input[type=text].error {
          background: #FFFFFF;
          color: #56A7FD !important;
          border: 1px solid #ED5158 !important; }
    .unis-stepper > .error, .unis-page > .error {
      white-space: nowrap;
      width: auto;
      display: inline-block;
      position: absolute;
      bottom: -18px;
      right: 0;
      color: #ED5158; }
    .unis-stepper > .select, .unis-page > .select {
      position: relative;
      box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
      border-radius: 6px;
      color: #56A7FD;
      width: -webkit-fill-available;
      width: -moz-available;
      width: fill-available;
      width: auto !important;
      padding-right: 24px !important;
      margin-right: 10px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      background: #ffffff;
      font-weight: normal;
      font-size: 10px;
      user-select: none;
      outline: none;
      border: none; }
      .unis-stepper > .select > ul, .unis-page > .select > ul {
        position: absolute;
        top: calc(100% + 0.571rem);
        min-width: 100%;
        padding: 0;
        right: 0;
        color: #505C73;
        background: #FFFFFF;
        box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
        border-radius: 6px;
        list-style: none;
        text-decoration: none;
        overflow-x: hidden;
        overflow-y: auto;
        max-height: 15.714rem; }
        .unis-stepper > .select > ul::-webkit-scrollbar, .unis-page > .select > ul::-webkit-scrollbar {
          width: 5px;
          height: 1px; }
        .unis-stepper > .select > ul::-webkit-scrollbar-thumb, .unis-page > .select > ul::-webkit-scrollbar-thumb {
          border-radius: 6px;
          -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
          background: #56A7FD; }
        .unis-stepper > .select > ul::-webkit-scrollbar-track, .unis-page > .select > ul::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
          border-radius: 2px;
          background: #EDEDED; }
        .unis-stepper > .select > ul li, .unis-page > .select > ul li {
          font-size: 1rem;
          text-align: left;
          list-style: none;
          cursor: pointer;
          padding: 0.9286rem 1rem; }
          .unis-stepper > .select > ul li:hover, .unis-page > .select > ul li:hover {
            background: #E9EBEF; }
      .unis-stepper > .select + span, .unis-page > .select + span {
        font-weight: normal;
        font-size: 10px; }
      .unis-stepper > .select::after, .unis-page > .select::after {
        content: '';
        position: absolute;
        top: 50%;
        margin-top: -2px;
        right: 10px;
        border-width: 4px !important;
        width: 0;
        height: 0;
        z-index: 0;
        border-style: solid;
        border-color: currentcolor transparent transparent transparent; }
  .unis-tags {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    display: inline-flex;
    box-shadow: 0px 1.84107px 3.68213px rgba(46, 50, 60, 0.15);
    border-radius: 4px;
    padding: 0.536rem  1rem !important;
    margin-right: 0.5rem;
    margin-bottom: 0.2rem;
    margin-top: 0.2rem; }
    .unis-tags > i {
      margin-left: 1rem;
      cursor: pointer;
      border-radius: 100%;
      font-size: 1rem; }

.icon-box {
  display: inline-block;
  align-self: center;
  font-size: 1.143rem; }
  .icon-box > span:nth-of-type(1) {
    padding: 0.4em;
    display: inline-block;
    vertical-align: middle;
    margin-right: 2px; }
  .icon-box > i {
    padding: 0.438em;
    background: #E9EBEF;
    display: inline-block;
    vertical-align: middle;
    border-radius: 0.2rem; }
    .icon-box > i:not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0; }
    .icon-box > i:not(:first-child) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0; }

.unis-header {
  display: flex;
  justify-content: flex-start;
  flex-flow: nowrap;
  align-items: center;
  padding: 0.571rem 1.714rem;
  background: #FFFFFF;
  box-shadow: 0px 2px 10px rgba(44, 60, 89, 0.07);
  color: #8E97A7; }
  .unis-header > .nav {
    padding: 0.571rem 0;
    margin-right: 2.286rem;
    cursor: pointer;
    position: relative; }
    .unis-header > .nav > i:nth-of-type(1) {
      margin-right: 1.143rem;
      font-size: 1.143rem; }
    .unis-header > .nav > i:nth-of-type(2) {
      margin-left: 0.571rem; }
    .unis-header > .nav > .drop-box {
      display: none;
      position: absolute;
      top: calc(100% - 0.2rem);
      padding-top: 1.5rem;
      left: 0rem;
      background: none;
      border-radius: 0.286rem;
      transition: all 0.5s; }
      .unis-header > .nav > .drop-box > ul {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        border-radius: 0.286rem;
        padding: 0.857rem 0;
        box-shadow: 0px 7px 20px rgba(44, 60, 89, 0.07); }
        .unis-header > .nav > .drop-box > ul:before {
          content: '';
          position: absolute;
          top: -1.714rem;
          left: 4.643rem;
          border-width: 0.857rem;
          width: 0;
          height: 0;
          border-style: solid;
          border-color: transparent transparent #ffffff transparent; }
        .unis-header > .nav > .drop-box > ul > li {
          padding: 0.857rem 1.143rem;
          min-width: 14.286rem;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          font-weight: 500;
          font-size: 0.929rem;
          letter-spacing: 0.021rem;
          background: #FFFFFF; }
          .unis-header > .nav > .drop-box > ul > li:first-child {
            border-radius: 0.286rem 0.286rem 0 0; }
          .unis-header > .nav > .drop-box > ul > li:last-child {
            border-radius: 0 0 0.286rem 0.286rem; }
          .unis-header > .nav > .drop-box > ul > li > a, .unis-header > .nav > .drop-box > ul > li button {
            text-decoration: none;
            display: block;
            transition: all 0.5s;
            color: #8E97A7;
            border: none;
            outline: none;
            background: none;
            padding: 0;
            text-align: left;
            width: 100%;
            height: 100%; }
            .unis-header > .nav > .drop-box > ul > li > a:hover, .unis-header > .nav > .drop-box > ul > li button:hover {
              transition: all 0.5s;
              color: #56A7FD; }
            .unis-header > .nav > .drop-box > ul > li > a:focus, .unis-header > .nav > .drop-box > ul > li button:focus {
              border: none;
              outline: none;
              background: none; }
            .unis-header > .nav > .drop-box > ul > li > a > i, .unis-header > .nav > .drop-box > ul > li button > i {
              font-size: 1.2rem;
              margin-right: 1.143rem; }
    .unis-header > .nav:hover .drop-box {
      display: block;
      transition: all 0.5s; }
    .unis-header > .nav.not .drop-box {
      top: calc(100% + 0.2rem) !important;
      background: #D5E9FA !important;
      padding-top: 0 !important;
      border-radius: 0.429rem !important;
      right: -3.48rem !important;
      left: inherit !important;
      box-shadow: none !important; }
      .unis-header > .nav.not .drop-box > ul {
        border-radius: 0.429rem !important;
        padding: 0; }
        .unis-header > .nav.not .drop-box > ul:before {
          content: '';
          position: absolute;
          top: -1.714rem;
          left: inherit;
          right: 3rem;
          border-color: transparent transparent #D5E9FA transparent; }
        .unis-header > .nav.not .drop-box > ul > li {
          border-radius: 0.429rem !important;
          white-space: nowrap;
          padding: 1rem 0 !important;
          background: #D5E9FA;
          display: inline-block;
          color: #56A7FD;
          -webkit-transform: scale(0.8);
          font-size: 0.786rem !important;
          -webkit-text-size-adjust: none; }
          .unis-header > .nav.not .drop-box > ul > li:hover {
            color: #56A7FD;
            background: #D5E9FA; }
      .unis-header > .nav.not .drop-box.left {
        top: -0.40rem !important;
        right: inherit !important;
        left: calc(100% + 1rem) !important; }
        .unis-header > .nav.not .drop-box.left > ul {
          border-radius: 0.429rem !important; }
          .unis-header > .nav.not .drop-box.left > ul:before {
            top: 20% !important;
            left: -1.7rem !important;
            right: inherit;
            border-color: transparent #D5E9FA transparent transparent !important; }
  .unis-header > .user {
    width: 2.286rem;
    height: 2.286rem;
    border-radius: 100%;
    margin-left: auto;
    font-weight: 500;
    line-height: 2rem;
    cursor: pointer;
    text-align: center;
    color: #FFFFFF;
    display: block;
    letter-spacing: 0.021rem;
    position: relative; }
    .unis-header > .user > .drop-box {
      display: none;
      position: absolute;
      right: 0;
      top: calc(100% - 0.5rem);
      padding-top: 1.5rem; }
      .unis-header > .user > .drop-box > ul {
        list-style: none;
        position: relative;
        background: #FFFFFF;
        box-shadow: 0px 7px 20px rgba(44, 60, 89, 0.07);
        border-radius: 0.429rem;
        padding: 0.286rem 0; }
        .unis-header > .user > .drop-box > ul:before {
          content: '';
          position: absolute;
          top: -1.714rem;
          right: 0.5rem;
          border-width: 0.857rem;
          width: 0;
          height: 0;
          border-style: solid;
          border-color: transparent transparent #ffffff transparent; }
        .unis-header > .user > .drop-box > ul > li {
          padding: 0;
          white-space: nowrap;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          color: #8E97A7;
          text-align: left; }
          .unis-header > .user > .drop-box > ul > li:first-child {
            padding: 0.286rem 1.143rem !important;
            border-bottom: 1px solid #E9EBEF;
            font-weight: 600;
            font-size: 9px;
            letter-spacing: 0.4px;
            color: #2C3C59; }
          .unis-header > .user > .drop-box > ul > li > .head {
            width: 1.714rem;
            height: 1.714rem;
            display: block;
            overflow: hidden;
            background: #56A7FD;
            border-radius: 1.714rem;
            margin-right: 1.143rem; }
          .unis-header > .user > .drop-box > ul > li > button {
            width: 100%;
            padding: 0.286rem 1.143rem;
            margin: 0;
            display: block;
            background: none;
            border: none;
            outline: none;
            text-align: left;
            color: #8E97A7;
            cursor: pointer;
            transition: all 0.5s; }
            .unis-header > .user > .drop-box > ul > li > button:hover {
              transition: all 0.5s;
              color: #56A7FD; }
            .unis-header > .user > .drop-box > ul > li > button:focus {
              outline: none;
              background: none;
              border: none;
              color: #56A7FD; }
    .unis-header > .user:hover > .drop-box {
      display: block; }
.unis-aside {
  height: 100%;
  width: 240px;
  transition: width 0.5s;
  overflow: hidden;
  background: #2C3C59; }
  .unis-aside.shrink {
    width: 64px !important;
    transition: width 0.5s; }
    .unis-aside.shrink > .logo-box > .spread > i {
      width: 1.557rem;
      height: 0.143rem;
      background: #FFFFFF;
      display: block;
      position: relative; }
      .unis-aside.shrink > .logo-box > .spread > i:before {
        left: 60%;
        right: 0;
        transition: all 0.5s; }
      .unis-aside.shrink > .logo-box > .spread > i:after {
        left: 40%;
        right: 0;
        transition: all 0.5s; }
    .unis-aside.shrink > .logo-box > .logo {
      font-size: 2.857rem;
      color: #FFFFFF;
      margin-left: 1.511rem; }
    .unis-aside.shrink > .project-name {
      display: none; }
    .unis-aside.shrink > .project-name-shrink {
      display: block; }
  .unis-aside > .logo-box {
    padding: 1.714rem 1.766rem;
    width: 240px;
    display: flex;
    justify-content: flex-start;
    align-items: center; }
    .unis-aside > .logo-box > .spread {
      width: 1.557rem;
      height: 1.4rem;
      cursor: pointer; }
      .unis-aside > .logo-box > .spread > i {
        width: 1.557rem;
        height: 0.143rem;
        background: #FFFFFF;
        display: block;
        position: relative; }
        .unis-aside > .logo-box > .spread > i:before {
          content: '';
          position: absolute;
          bottom: -400%;
          left: 0;
          right: 60%;
          height: 0.143rem;
          background: #FFFFFF;
          transition: all 0.5s; }
        .unis-aside > .logo-box > .spread > i:after {
          content: '';
          position: absolute;
          bottom: -800%;
          left: 0;
          right: 40%;
          height: 0.143rem;
          background: #FFFFFF;
          transition: all 0.5s; }
    .unis-aside > .logo-box > .logo {
      font-size: 2.857rem;
      color: #FFFFFF;
      margin-left: 1.511rem; }
  .unis-aside > .project-name {
    padding-left: 1.766rem;
    padding-top: 1.143rem;
    display: block;
    width: 240px;
    color: #FFFFFF; }
  .unis-aside > .project-name-shrink {
    display: none;
    padding-top: 1.143rem;
    text-align: center;
    color: #FFFFFF; }
  .unis-aside > ul {
    padding: 1.143rem 0 0 0;
    width: 240px; }
    .unis-aside > ul > li {
      padding: 0 1.039rem 0 1.766rem;
      min-height: 3.429rem;
      line-height: 3.429rem;
      display: flex;
      position: relative;
      align-items: center;
      width: 240px;
      color: #FFFFFF;
      flex-flow: wrap;
      font-size: 1.143rem; }
      .unis-aside > ul > li > input[type=radio] {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: block;
        width: 100%;
        font-size: 100rem;
        height: 3.429rem;
        cursor: pointer;
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0; }
        .unis-aside > ul > li > input[type=radio]:checked ~ ul {
          background: rgba(0, 0, 0, 0.15); }
          .unis-aside > ul > li > input[type=radio]:checked ~ ul > li {
            min-height: 2rem;
            padding: 0.643rem 0 !important;
            transition: all 0.5s; }
            .unis-aside > ul > li > input[type=radio]:checked ~ ul > li a, .unis-aside > ul > li > input[type=radio]:checked ~ ul > li .a {
              height: auto !important;
              overflow: inherit; }
        .unis-aside > ul > li > input[type=radio]:checked ~ .bors {
          bottom: 0;
          transition: all 0.8s; }
        .unis-aside > ul > li > input[type=radio]:checked ~ .active_bg {
          display: block !important; }
        .unis-aside > ul > li > input[type=radio]:checked ~ .unis-arrow {
          -webkit-transform: rotate(90deg);
          transition: all 0.8s; }
      .unis-aside > ul > li > .bors {
        position: absolute;
        top: 0;
        display: block;
        bottom: 100%;
        left: 0;
        width: 0.286rem;
        background: #56A7FD;
        transition: all 0.8s; }
      .unis-aside > ul > li > .active_bg {
        position: absolute;
        top: 0;
        display: none;
        left: 0;
        right: 0;
        width: 240px;
        height: 3.429rem;
        background: rgba(0, 0, 0, 0.15); }
      .unis-aside > ul > li > ul {
        margin-left: -1.766rem;
        margin-right: -1.766rem;
        padding-left: 4.571rem;
        width: 240px;
        list-style: none; }
        .unis-aside > ul > li > ul > li {
          width: 100%;
          min-height: 0rem;
          line-height: normal;
          display: flex;
          justify-content: flex-start;
          flex-flow: nowrap;
          align-items: center;
          padding: 0;
          transition: all 0.5s; }
          .unis-aside > ul > li > ul > li a, .unis-aside > ul > li > ul > li .a {
            text-decoration: none;
            color: #FFFFFF;
            cursor: pointer;
            display: flex;
            align-items: center;
            height: 0px;
            overflow: hidden;
            transition: all 1s; }
            .unis-aside > ul > li > ul > li a i, .unis-aside > ul > li > ul > li .a i {
              margin-right: 1rem; }
            .unis-aside > ul > li > ul > li a .circle, .unis-aside > ul > li > ul > li .a .circle {
              width: 1.143em;
              height: 1.143em;
              display: inline-block;
              vertical-align: middle;
              position: relative; }
              .unis-aside > ul > li > ul > li a .circle:before, .unis-aside > ul > li > ul > li .a .circle:before {
                content: " ";
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -0.143em;
                margin-top: -0.143em;
                width: 0.286em;
                height: 0.286em;
                border-radius: 0.286em;
                background: currentcolor; }
            .unis-aside > ul > li > ul > li a:hover, .unis-aside > ul > li > ul > li .a:hover {
              color: #56A7FD; }
            .unis-aside > ul > li > ul > li a.active, .unis-aside > ul > li > ul > li .a.active {
              color: #56A7FD; }
      .unis-aside > ul > li > i {
        color: #FFFFFF;
        margin-right: 1.766rem;
        font-size: 1.143rem; }
      .unis-aside > ul > li > .unis-arrow {
        font-size: 0.429rem;
        margin-right: inherit !important;
        margin-left: auto;
        transition: all 0.8s; }
.unis-btn-set-columns {
  position: relative;
  color: #56A7FD; }
  .unis-btn-set-columns::after {
    content: '';
    position: absolute;
    top: 100%;
    height: 3px;
    background: #56a7fd;
    left: 0;
    right: 0;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    border-radius: 4px;
    transition: -webkit-transform 0.45s cubic-bezier(0.23, 1, 0.32, 1);
    transition: transform 0.45s cubic-bezier(0.23, 1, 0.32, 1);
    transition: transform 0.45s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.45s cubic-bezier(0.23, 1, 0.32, 1); }
  .unis-btn-set-columns:focus {
    background: none;
    color: #56a7fd;
    box-shadow: none !important; }
  .unis-btn-set-columns:focus::after {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    transition: -webkit-transform 0.45s cubic-bezier(0.23, 1, 0.32, 1);
    transition: transform 0.45s cubic-bezier(0.23, 1, 0.32, 1);
    transition: transform 0.45s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.45s cubic-bezier(0.23, 1, 0.32, 1); }
  .unis-btn-set-columns .ui-box {
    position: absolute;
    top: calc(100% + 0.571rem);
    right: 0;
    background: #FFFFFF;
    box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
    border-radius: 6px; }
    .unis-btn-set-columns .ui-box > label {
      font-size: 0.929rem;
      width: 100%;
      line-height: 3rem;
      height: 3rem;
      color: #677388;
      border-bottom: 1px solid #D3D8DE;
      padding: 0;
      margin: 0; }
    .unis-btn-set-columns .ui-box > ul {
      margin: 0;
      min-width: 100%;
      padding: 0;
      color: #505C73;
      list-style: none;
      text-decoration: none;
      overflow-x: hidden;
      overflow-y: auto;
      max-height: 15.714rem; }
      .unis-btn-set-columns .ui-box > ul::-webkit-scrollbar {
        width: 5px;
        height: 1px; }
      .unis-btn-set-columns .ui-box > ul::-webkit-scrollbar-thumb {
        border-radius: 6px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        background: #56A7FD; }
      .unis-btn-set-columns .ui-box > ul::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        background: #EDEDED; }
      .unis-btn-set-columns .ui-box > ul li {
        font-size: 1rem;
        text-align: left;
        list-style: none;
        cursor: pointer;
        padding: 0.9286rem 1rem; }
        .unis-btn-set-columns .ui-box > ul li:hover {
          background: #E9EBEF; }
    .unis-btn-set-columns .ui-box .operation-box {
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-end;
      align-items: center;
      align-content: flex-end;
      text-align: right;
      width: 100%;
      height: 4rem;
      border-top: 1px solid #D3D8DE;
      padding: 0 1rem; }
      .unis-btn-set-columns .ui-box .operation-box .btn {
        background: none;
        display: inline-block;
        color: #56A7FD;
        border: none;
        cursor: pointer;
        outline: 0; }
        .unis-btn-set-columns .ui-box .operation-box .btn:focus {
          background: none;
          color: #56A7FD;
          border: none;
          outline: 0; }
      .unis-btn-set-columns .ui-box .operation-box .save {
        background: #56A7FD;
        border-radius: 4px;
        padding-left: 2.857rem;
        padding-right: 2.857rem;
        margin-left: 1rem;
        color: #FFFFFF; }
.unis-popup-win {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2; }
  .unis-popup-win .position-re {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: Center; }
  .unis-popup-win .modification {
    display: inline-block;
    background: #fff;
    max-width: 37.214rem;
    min-width: 300px;
    box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
    border-radius: 6px; }
    .unis-popup-win .modification .title {
      padding: 1.714rem 2.286rem;
      box-sizing: border-box;
      word-wrap: break-word;
      font-style: normal;
      font-weight: 600;
      font-size: 1.286rem;
      line-height: 1.286rem;
      letter-spacing: 0.3px; }
    .unis-popup-win .modification .content {
      padding: 0 2.286rem;
      flex: 1;
      width: 100%;
      color: #000;
      font-size: 14px;
      max-height: 42.857rem;
      overflow-y: auto;
      line-height: 1.714rem;
      word-wrap: break-word; }
    .unis-popup-win .modification .bottom_box {
      width: 100%;
      box-sizing: border-box;
      font-size: 14px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 1.714rem 2.286rem; }
.unis-dates {
  background: #FFFFFF;
  box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07);
  border-radius: 6px;
  min-height: 2.286rem;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 1.143rem;
  position: relative; }
  .unis-dates i {
    font-size: 1.143rem;
    margin-right: 1.143rem; }
  .unis-dates > .date-filter {
    position: absolute;
    top: calc(100% + 0.571rem);
    left: 0;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 1.214rem 1.214rem;
    background: #FFFFFF;
    box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
    border-radius: 6px; }
    .unis-dates > .date-filter .date-range {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      white-space: nowrap; }
      .unis-dates > .date-filter .date-range button {
        max-width: 250px;
        background: #FFFFFF;
        border: 1px solid #D3D8DE;
        box-sizing: border-box;
        border-radius: 0.857rem;
        margin-left: 1.143rem; }
        .unis-dates > .date-filter .date-range button::after {
          bottom: 0.2rem; }
        .unis-dates > .date-filter .date-range button input {
          border-radius: 0.857rem;
          padding: 0.24rem 28px 0.24rem 1rem !important;
          min-height: 24px; }
        .unis-dates > .date-filter .date-range button .disblock {
          display: block;
          height: auto;
          transition: all 0.5s;
          border-top: dashed 1px #D3D8DE; }
          .unis-dates > .date-filter .date-range button .disblock li {
            padding: 0.9286rem 1rem;
            transition: all 0.5s; }
        .unis-dates > .date-filter .date-range button ul {
          display: none;
          height: 0;
          z-index: 100;
          border-top: none; }
          .unis-dates > .date-filter .date-range button ul li {
            padding: 0; }
    .unis-dates > .date-filter .operating-box {
      display: inline-flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center; }
      .unis-dates > .date-filter .operating-box .arrow {
        display: inline-block;
        position: relative;
        font-size: inherit;
        width: 0.6em; }
        .unis-dates > .date-filter .operating-box .arrow::after {
          display: inline-block;
          content: " ";
          height: 0.6em;
          width: 0.6em;
          border-width: 0 1px 1px 0;
          border-color: currentcolor;
          border-style: solid;
          -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
          transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
          -webkit-transform-origin: center;
          transform-origin: center;
          transition: -webkit-transform .3s;
          transition: transform .3s, -webkit-transform .3s;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -0.375em;
          margin-left: -0.375em; }
    .unis-dates > .date-filter .date-box {
      display: inline-flex;
      justify-content: flex-start;
      flex-direction: row;
      flex-flow: nowrap; }
      .unis-dates > .date-filter .date-box .date-view {
        padding: 1.143rem;
        width: 22.286rem;
        height: auto;
        display: inline-flex;
        justify-content: flex-start;
        flex-flow: wrap; }
        .unis-dates > .date-filter .date-box .date-view .operating-box {
          display: flex;
          flex-wrap: nowrap;
          justify-content: space-between;
          align-items: center;
          width: 22.286rem;
          font-weight: 600;
          font-size: 13px;
          line-height: 16px;
          text-align: center;
          letter-spacing: 0.4px;
          color: #2C3C59; }
          .unis-dates > .date-filter .date-box .date-view .operating-box .arrow-box {
            display: inline-block;
            position: relative;
            font-size: 1.143rem;
            width: 1.143rem;
            height: 1.143rem;
            background: #D5E9FA;
            border-radius: 1.143rem;
            cursor: pointer; }
            .unis-dates > .date-filter .date-box .date-view .operating-box .arrow-box::after {
              display: inline-block;
              content: " ";
              height: 8px;
              width: 8px;
              border-width: 0 2px 2px 0;
              border-color: #677388;
              border-style: solid;
              -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
              transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
              -webkit-transform-origin: center;
              transform-origin: center;
              transition: -webkit-transform .3s;
              transition: transform .3s, -webkit-transform .3s;
              position: absolute;
              top: 50%;
              left: 50%;
              margin-top: -0.28em;
              margin-left: -0.28em; }
            .unis-dates > .date-filter .date-box .date-view .operating-box .arrow-box::before {
              position: absolute;
              content: " ";
              top: 50%;
              left: 50%;
              height: 2px;
              width: 0.60em;
              background: #677388;
              margin-top: -1px; }
            .unis-dates > .date-filter .date-box .date-view .operating-box .arrow-box.right::after {
              -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg);
              transition: -webkit-transform 0.3s;
              transition: transform 0.3s, -webkit-transform 0.3s; }
            .unis-dates > .date-filter .date-box .date-view .operating-box .arrow-box.right::before {
              margin-left: -0.3885em; }
            .unis-dates > .date-filter .date-box .date-view .operating-box .arrow-box.left::after {
              -webkit-transform: rotate(135deg);
              transform: rotate(135deg);
              transition: -webkit-transform 0.3s;
              transition: transform 0.3s, -webkit-transform 0.3s; }
            .unis-dates > .date-filter .date-box .date-view .operating-box .arrow-box.left::before {
              margin-left: -0.2em; }
        .unis-dates > .date-filter .date-box .date-view .dates {
          width: 2.857rem;
          height: 1.714rem;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 0.571rem;
          text-align: center;
          cursor: pointer;
          color: #C8CDD5;
          position: relative;
          z-index: 1; }
          .unis-dates > .date-filter .date-box .date-view .dates > span {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            text-align: center;
            line-height: 1.714rem; }
        .unis-dates > .date-filter .date-box .date-view .weeks {
          color: #677388;
          font-weight: 600;
          line-height: 16px;
          text-align: center;
          letter-spacing: 0.4px;
          cursor: default; }
        .unis-dates > .date-filter .date-box .date-view .day {
          color: #2C3C59; }
        .unis-dates > .date-filter .date-box .date-view .scope {
          color: #56A7FD; }
        .unis-dates > .date-filter .date-box .date-view .scope:before {
          content: ' ';
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          z-index: 0;
          background: #D5E9FA; }
        .unis-dates > .date-filter .date-box .date-view .asingle:after {
          content: ' ';
          height: 1.714rem;
          width: 1.714rem;
          position: absolute;
          top: 0;
          left: 50%;
          bottom: 0;
          margin-left: -0.857rem;
          border-radius: 100%;
          border: 1px solid #56A7FD; }
        .unis-dates > .date-filter .date-box .date-view .pitch-on {
          font-weight: 500;
          color: #FFFFFF !important; }
        .unis-dates > .date-filter .date-box .date-view .pitch-out {
          font-weight: 500;
          color: #FFFFFF !important; }
        .unis-dates > .date-filter .date-box .date-view .pitch-on:after, .unis-dates > .date-filter .date-box .date-view .pitch-out:after {
          content: ' ';
          height: 1.714rem;
          width: 1.714rem;
          position: absolute;
          top: 0;
          z-index: 0;
          background: #56A7FD;
          left: 50%;
          bottom: 0;
          margin-left: -0.82rem;
          border-radius: 100%;
          border: 1px solid #56A7FD; }
        .unis-dates > .date-filter .date-box .date-view .pitch-on:before {
          left: 50% !important; }
        .unis-dates > .date-filter .date-box .date-view .pitch-out:before {
          right: 50% !important; }
    .unis-dates > .date-filter .operation-box {
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-end;
      align-items: center;
      align-content: flex-end;
      text-align: right;
      width: 100%;
      margin-top: 1.5rem; }
      .unis-dates > .date-filter .operation-box .btn {
        background: none;
        display: inline-block;
        color: #56A7FD;
        border: none;
        cursor: pointer;
        outline: 0; }
        .unis-dates > .date-filter .operation-box .btn:focus {
          background: none;
          color: #56A7FD;
          border: none;
          outline: 0; }
      .unis-dates > .date-filter .operation-box .apply {
        background: #56A7FD;
        border-radius: 4px;
        padding-left: 2.857rem;
        padding-right: 2.857rem;
        margin-left: 1rem;
        color: #FFFFFF; }
.unis-table {
  border: none !important; }
  .unis-table > thead {
    border: none !important; }
    .unis-table > thead > tr {
      border: none !important; }
      .unis-table > thead > tr > th {
        text-align: center;
        border-right: #dee2e6 solid 1px;
        border-bottom: inherit;
        border-top: inherit;
        border-left: inherit; }
        .unis-table > thead > tr > th:last-child {
          border-right: inherit; }
        .unis-table > thead > tr > th > i {
          font-size: 1.2rem;
          margin-left: 1rem; }
  .unis-table > tbody > tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.03); }
  .unis-table > tbody > tr > th {
    text-align: center; }
  .unis-table > tbody > tr > td {
    text-align: center; }
    .unis-table > tbody > tr > td.sort {
      padding: 0 1rem;
      background-color: #E9EBEF; }
    .unis-table > tbody > tr > td > .sort-title {
      padding: 1rem 0.5rem !important;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      box-sizing: border-box; }
      .unis-table > tbody > tr > td > .sort-title > div:first-child {
        margin-right: 1rem; }
        .unis-table > tbody > tr > td > .sort-title > div:first-child > .unis-nabla-right, .unis-table > tbody > tr > td > .sort-title > div:first-child > .unis-nabla {
          font-size: 18px;
          cursor: pointer; }
    .unis-table > tbody > tr > td > .sort-box {
      margin-right: 0.5rem;
      margin-left: 0.5rem;
      padding-right: 1rem;
      padding-left: 1rem;
      border-top: 1px solid #D3D8DE; }
      .unis-table > tbody > tr > td > .sort-box > table {
        margin-top: 1rem;
        background-color: #ffffff !important; }

/*# sourceMappingURL=unis.css.map */
