@font-face {
  font-family: "fontawesome-webfont";
  src: url("./fonts/fontawesome-webfont.eot");
  src: url("./fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/fontawesome-webfont.woff") format("woff"), url("./fonts/fontawesome-webfont.ttf") format("truetype"), url("./fonts/fontawesome-webfont.svg?#fontawesome-webfont") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "AvenirNext-Regular";
  src: url("./fonts/Avenir/AvenirNext-Regular.otf") format("opentype"), url("./fonts/Avenir/AvenirNext-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "AvenirNext-Bold";
  src: url("./fonts/Avenir/AvenirNext-Bold.otf") format("opentype"), url("./fonts/Avenir/AvenirNext-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "AvenirNext-Medium";
  src: url("./fonts/Avenir/AvenirNext-Medium.otf") format("opentype"), url("./fonts/Avenir/AvenirNext-Medium.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "AvenirNext-DemiBold";
  src: url("./fonts/Avenir/AvenirNext-DemiBold.otf") format("opentype"), url("./fonts/Avenir/AvenirNext-DemiBold.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "ProximaNova-Regular";
  src: url("./fonts/ProximaNova/ProximaNova-Regular.otf") format("opentype"), url("./fonts/ProximaNova/ProximaNova-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
html,
body {
  font-family: 'AvenirNext-Regular' !important;
  font-size: 14px !important;
  -webkit-text-size-adjust: none !important;
  font-weight: 400; }

