@import "./mixins";

:root {
  --primary: rgba(43, 59, 87, 1);
  --blue: #007bff;
  --white: #FFFFFF;
  --gray: #8E97A7;
}

.blue {
  color: var(--blue);
}
.white  {
  color: var(--white);
}
.gray  {
  color: var(--gray);
}

.gray-bg  {
  background: rgba(0, 0, 0, 0.05)!important;
}

.border-1 {
  border: 1px solid #E9EBEF;
}
.white-bg {
  background: var(--white)!important;
}


.accents {
  color: #56A7FD !important;
}

.accents-50 {
  color:#D5E9FA!important;
}

.accents-bg {
  background: #56A7FD!important;
}

.accents-bg-50 {
  background: #D5E9FA !important;
}


.primary {
  @include expecedColors(#2C3C59, #677388, #8E97A7);
}

.success {
  @include expecedColors(#3BCD99, #71D8B4, #3BCD99);
}

.error {
  @include expecedColors(#ED5158, #EE8187, #EFA2A7);
}

.warning {
  @include expecedColors(#FFD36A, #FADC93, #F8E3B0);
}

.neutrals {
  @include expecedColors(#C8CDD5, #D3D8DE, #E9EBEF);
}

.def-bg {
  background: #FCFDFF !important;
}
.tints-bg {
   background: rgba(44, 60, 89, 0.1) !important;
}

.shadows {
  width: 60px;
  height: 60px;
  background: #FFFFFF;
  box-shadow: 0px 7px 20px rgba(44, 60, 89, 0.1);
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}