@import "./mixins";

.unis- {
  line-height: 1;
  &ex-sm {
    padding: 0.429rem 1.405rem  !important;
    height: auto;
    font-size: 0.857rem!important;
    min-width: 60px !important;
  }
  &sm {
    padding: 0.643rem 1.9rem !important;
    height: auto;
  }
  &btn-icons {
    padding: 0.115rem 1.137rem  !important;
    height: auto;
    width: auto;
    box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
    border-radius: 6px;
    position: relative;
    font-size: 1rem;
    @include flexCenter(center);
    cursor: pointer;
    text-align: center;
    outline: 0;
    border: none;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: inherit;
    box-sizing: border-box;
    &:hover, &:focus {
      text-decoration: none;
      outline: 0;
    }
  }
  &lag {
    width: 100% !important;
  }
  &btn {
    padding: 0.9286rem 1.9rem;
    @include flexCenter(center);
    cursor: pointer;
    font-size: 1rem;
    min-width: 120px;
    text-align: center;
    outline: 0;
    border: none;
    font-weight: 600;
    letter-spacing: 0.021rem;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: inherit;
    box-sizing: border-box;
    border-radius: 0.25rem;
    &:hover, &:focus {
      text-decoration: none;
      outline: 0;
    }
    &:focus {
      box-shadow: 0px 7px 20px rgba(44, 60, 89, 0.07);
    }
    & > .icon-box {
      margin-right: 0.857rem;
    }
    &- {
      &primary {
        background: #56A7FD;
        color: #ffffff;
        border-radius: 4px;

        &:hover {
          background-color: #529ced;
        }

        &:focus {
          background-color: #519bed;
        }

        &.disabled, &:disabled {
          color: #afb6c1;
          background-color: #eff0f4;
          cursor: not-allowed !important;
        }
      }
      &secondary {
        background: #D5E9FA;
        color: #56A7FD;
        border-radius: 4px;

        &:hover {
          background-color: #c4d8ea;
        }

        &:focus {
          background-color: #c4d8ea;
        }

        &.disabled, &:disabled {
          color: #afb6c1;
          background-color: #eff0f4;
          cursor: not-allowed !important;
        }
      }
      &tertiary {
        background: none;
        color: #959dac;

        &:hover {
          background: none;
          color: #56a7fd;
        }

        &:focus {
          background: none;
          color: #56a7fd;
          box-shadow:none!important;
        }

        &.disabled, &:disabled {
          color: #afb6c1;
          background: none;
          cursor: not-allowed !important;
        }
      }
      &ghost {
        background: none;
        color: #959dac;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 100%;
          height: 3px;
          background: #56a7fd;
          left: 0;
          right: 0;
          transform: scaleX(0);
          border-radius: 4px;
          transition: transform .45s cubic-bezier(0.23, 1, 0.32, 1);

        }
        &:hover {
          background: none;
          color: #56a7fd;
        }
        &:hover::after {
          transform: scaleX(1);
          transition: transform .45s cubic-bezier(0.23, 1, 0.32, 1);
        }
        &:focus {
          background: none;
          color: #56a7fd;
          box-shadow:none!important;
        }
        &:focus::after {
          transform: scaleX(1);
          transition: transform .45s cubic-bezier(0.23, 1, 0.32, 1);
        }
        &.disabled, &:disabled {
          color: #afb6c1;
          background: none;
          cursor: not-allowed !important;
        }
        &:disabled:hover::after {
          background: none;
          transform: scaleX(0);
        }
      }
      &split {
        background: #56A7FD;;
        color: #ffffff;
        position: relative;
        padding-right: 45px;
        &::before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          width: 32px;
          background: inherit;
          border-radius: 0 4px 4px 0;
          transition: background 0.5s;
        }
        &::after {
          content: '';
          position: absolute;
          top: 50%;
          margin-top: -3px;
          right: 10px;
          border-width: 6px;
          width: 0;
          height: 0;
          border-style: solid;
          border-color: currentcolor transparent transparent transparent;
        }
        &:hover {
          background: #56A7FD;;
          color: #ffffff;
        }
        &:hover::before {
          background: #529ced;
          ition: background 0.5s;
        }
        &:focus {
          background: #56A7FD;;
          color: #ffffff;
        }
        &:focus::before {
          background: #529ced;
          ition: background 0.5s;
        }
        &.disabled, &:disabled {
          color: #8E97A7;
          background: #E9EBEF;
          cursor: not-allowed !important;
        }
        &[disabled]:hover::before {
          background: none;
          transform: scaleX(0);
        }
        &[disabled] > ul {
          display: none;
        }
        @include roll;
      }
    }
    &.active {
      background-color: #519bed !important;
    }
  }
  &btn-group {
    @include flexCenter(center);
    justify-content: flex-start !important;
    & > button {
      &:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      &:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
  &put {
    padding: 0.42rem 1rem;
    background: #FFFFFF;
    font-size: 1rem;
    min-height: 32px;
    border: 1px solid #ffffff;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
    display: block;
    color: #2C3C59;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
    border-radius: 6px;
    transition: all 0.4s;
    &::-webkit-input-placeholder {
      color: #D3D8DE;
    }
    &:-moz-placeholder {
      color: #D3D8DE;
    }
    &::-moz-placeholder {
      color: #D3D8DE;
    }
    &:-ms-input-placeholder {
      color: #D3D8DE;
    }
    &:focus {
      border: 1px solid #56A7FD;
      transition: all 0.4s;
      box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
    }
    &.display {
      background: none !important;
      padding-left: 0 !important;
      border: none !important;
      box-shadow: none !important;
    }
    &.display:focus {
      background: none !important;
      border: none !important;
      box-shadow: none !important;
    }
    &[disabled] {
      background: #EDEDED !important;
      border: none !important;
      box-shadow: none !important;
    }
    &[disabled]:focus {
      background: #EDEDED !important;
      border: none !important;
      box-shadow: none !important;
    }
  }
  &agt {
    position: relative;
    height: auto;
    width: auto;
    & > div:first-child {
      position: absolute;
      width: 100%;
      left: 0;
      display: block;
      padding-left: 1rem;
      buttom: -2px;
      color: #505C73;
    }
    & > .al-r {
      text-align: right;
    }
    & > input {

    }
  }
  &agt.error {
    & + label {
      color: #ED5158;
    }
    & > div:first-child {
      color: #ED5158;
    }
    & > input {
      border: 1px solid #EFA2A7;
      box-sizing: border-box;
      box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);

    }
    & > .unis-line-put {
      border-bottom: 1px solid #EFA2A7 !important;
      box-sizing: border-box;
      box-shadow: none !important;

    }
    & > .warn {
      position: absolute;
      width: 1rem;
      height: 1rem;
      right: 1rem;
      top: 8px;
      background: #ED5158;
      border-radius: 1rem;
      &:before {
        content: '!';
        position: absolute;
        color: #ffffff;
        text-align: center;
        line-height: 1rem;
        font-size: 12px;
        width: 1rem;
        height: 1rem;
      }
    }
  }
  &agt.warning {
    & > div:first-child {
      color: #FFD36A;
    }
    & > input {
      border: 1px solid #FFD36A;
      box-sizing: border-box;
      box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);

    }

    & > .unis-line-put {
      border-bottom: 1px solid #FFD36A !important;
      box-sizing: border-box;
      box-shadow: none !important;

    }
    & > .warn {
      position: absolute;
      width: 1rem;
      height: 1rem;
      right: 1rem;
      top: 8px;
      background: #FFD36A;
      border-radius: 1rem;
      &:before {
        content: '!';
        position: absolute;
        color: #ffffff;
        text-align: center;
        line-height: 1rem;
        font-size: 12px;
        width: 1rem;
        height: 1rem;
      }
    }
  }
  &agt.uins-tooltips {
    & > .totip {
      display: none;
      position: absolute;
      z-index: 10;
      min-height: 32px;
      height: auto;
      background: #D5E9FA;
      padding: 0.5em 1em;
      border-radius: 6px;
      line-height: 1.5;
      font-size: 12px;
      color: #56A7FD;
      &:before {
        position: absolute;
        content: " ";
        border-width: 0.5rem;
        width: 0;
        height: 0;
        border-style: solid;
      }
    }
    & > .warn ~ .left {
      right: 0rem;
      width: auto;
      max-width: 70%;
      top: calc(100%);
      &:before {
        top: -14px;
        right: 16px;
        border-color: transparent transparent #D5E9FA transparent;
      }

    }
    & > .warn:hover ~ .left {
      display: block;
    }
    & > .warn ~ .right {
      left: calc(100%);
      width: 180px;
      top: 0;
      &:before {
        top: 10px;
        left: -14px;
        border-color: transparent #D5E9FA transparent transparent;
      }

    }
    & > .warn:hover ~ .right {
      display: block;
    }

    & > .warn {
      position: absolute;
      width: 1rem;
      height: 1rem;
      z-index: 100;
      right: 1rem;
      top: 8px;
      background: #56A7FD;
      border-radius: 1rem;
      &:before {
        content: '?';
        position: absolute;
        color: #ffffff;
        text-align: center;
        line-height: 1rem;
        font-size: 12px;
        width: 1rem;
        height: 1rem;
      }
    }
  }
  &textarea {
    width: 100%;
    background: #FFFFFF;
    border: none;
    min-height: 64px;
    box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    &:focus {
      outline: 0;
    }
  }
  &functional-box {
    min-width: 120px;
    width: inherit;
    background: #FFFFFF;
    border: none;
    @include flexCenter(center);
    padding: 0.643rem 1rem;
    justify-content: space-between !important;
    box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
    border-radius: 6px;
    & > i {
      font-size: 14px;
      color: #8E97A7;
    }
    & > span {
      color: #8E97A7;
    }

  }
  &line-put {
    background: none !important;
    border-bottom: 1px solid #E9EBEF !important;
    border-top: none !important;
    border-right: none !important;
    border-left: none !important;
    box-shadow: none !important;
    border-radius: 0px !important;
    &:focus {
      border-bottom: 1px solid #56A7FD !important;
      transition: all 0.4s;
      box-shadow: none !important;
      border-radius: 0px !important;
      background: none !important;
    }
  }
  &select {
    &-xs {
      min-width: 64px !important;
      width: auto !important;
    }
    &-small {
      min-width: 120px !important;
      width: auto !important;
    }
    &-medium {
      min-width: 180px !important;
      width: auto !important;
    }
    &:focus {
      outline: none;
      border: none;
    }
    &.multi {
      & > ul {
        top: calc(100%) !important;
        border-radius: 0 0 6px 6px;
        border-top: dashed 1px #D3D8DE;
      }
    }
    position: relative;
    width: 100%;
    box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
    border-radius: 6px;
    width: 100%;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    background: #ffffff;
    user-select: none;
    outline: none;
    border: none;
    input[type=button] {
      cursor: pointer;
      min-height: 32px;
      background: none;
      padding: 0.42rem 28px 0.42rem 1rem !important;
      width: 100%;
      height: 100%;
      flex: 1;
      z-index: 1;
      text-align: left;
      outline: none;
      color: #8E97A7;
      border: 1px solid #ffffff;
      transition: all 0.4s;
      &:focus {
        border: 1px solid #56A7FD;
        transition: all 0.4s;
      }
    }
    input[type=text] {
      flex: 1;
      z-index: 1;
      min-width: 80px;
      min-height: 32px;
      background: none;
      padding: 0.42rem 28px 0.42rem 1rem !important;
      height: 100%;
      text-align: left;
      cursor: text;
      outline: none;
      color: #8E97A7;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-bottom: 1px solid #ffffff;
      transition: all 0.4s;
      &:focus {
        border-bottom: 1px solid #56A7FD;
        transition: all 0.4s;
      }
      &::-webkit-input-placeholder {
        color: #D3D8DE;
      }
      &:-moz-placeholder {
        color: #D3D8DE;
      }
      &::-moz-placeholder {
        color: #D3D8DE;
      }
      &:-ms-input-placeholder {
        color: #D3D8DE;
      }
    }
    &::after {
      content: '';
      position: absolute;
      bottom: 7px;
      right: 10px;
      border-width: 6px;
      width: 0;
      height: 0;
      z-index: 0;
      border-style: solid;
      border-color: #8E97A7 transparent transparent transparent;
    }
    & > span {
      line-height: 16px;
      letter-spacing: 0.4px;
      color: #56A7FD;
      background: #D5E9FA;
      @include flexCenter(center);
      font-size: 0.8rem;
      box-shadow: 0px 1.84107px 3.68213px rgba(46, 50, 60, 0.15);
      border-radius: 4px;
      padding: 0.2rem 10px 0.2rem 0.4rem;
      margin-right: 0.5rem;
      margin-bottom: 0.2rem;
      position: relative;
      & > i {
        width: 14px;
        height: 14px;
        margin-left: 6px;
        font-size: 10px;
        border-radius: 14px;
        background: #56A7FD;
        color: #ffffff;
        display: inline-block;
        cursor: pointer;

      }
    }
    @include roll;

  }
  &line-select {
    background: none !important;
    border-top: none !important;
    border-right: none !important;
    border-left: none !important;
    box-shadow: none !important;
    border-radius: 0px !important;
    &::after {
      display: inline-block;
      content: " ";
      height: 0.6em !important;
      width: 0.6em !important;
      border-width: 0 1px 1px 0;
      border-color: #8E97A7 !important;
      border-style: solid !important;
      -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      -webkit-transform-origin: center;
      transform-origin: center;
      transition: -webkit-transform .3s;
      transition: transform .3s, -webkit-transform .3s;
      position: absolute;
      bottom: 12px !important;
      margin-left: -0.375em !important;
    }
    input[type=button] {
      border: 1px solid #ffffff;
      border-bottom-color: #E9EBEF !important;
      &:focus {
        border: 1px solid #ffffff;
        border-bottom-color: #56A7FD !important;
      }
    }
    input[type=text] {
      border-bottom: 1px solid #E9EBEF;
    }
  }
  &steps {
    @include flexCenter(center);
    display: inline-block;
    &.current, &.incomplete, &.completed, &.finish {
      & > span {
        width: 2rem;
        height: 2rem;
        border-radius: 2rem;
        line-height: 2rem;
        text-align: center;
        display: inline-block;
        margin-right: 1rem;
        box-shadow: 0px 7px 20px rgba(44, 60, 89, 0.07);
      }
    }
    &.current {
      & > span {
        background: #56A7FD;
        color: #ffffff;
      }
    }
    &.incomplete {
      & > span {
        background: #D3D8DE;
        color: #ffffff;
      }
    }
    &.completed {
      & > span {
        background: #56A7FD;
        color: #ffffff;
      }
    }
    &.finish {

      & > span {
        background: #56A7FD;
        color: #56A7FD;
        position: relative;
        font-size: 14px !important;
        &:after, &:before {
          content: ' ';
          position: absolute;
          display: block;
          background: white;
        }
        &:after {
          width: 0.16em;
          height: 0.55em;
          top: 43%;
          left: 31%;
          -webkit-transform: rotate(-42deg);
        }
        &:before {
          width: 2px;
          height: 1em;
          top: 27%;
          left: 56%;
          -webkit-transform: rotate(53deg);
        }

      }
    }

  }
  &radio,&checkbox{
    position:relative;
    font-size:100%;
    display:block;
    cursor: pointer;
    &>span:last-child{
      vertical-align: middle;
      margin-left: 0.5rem;
    }
    & > input[type="checkbox"],&> input[type="radio"] {
      display: none;
      margin-top: 0.2rem;
      &[disabled] {
        cursor: not-allowed;
      }
      +.unis-radio-style,+.unis-checkbox-style{
        position: relative;
        display: inline-block;
        width: 1.4em;
        height: 1.4em;
        margin-top: 0.2em;
        vertical-align: middle;
        cursor: pointer;
      }
    }
  }
  &checkbox>input[type="checkbox"] + &checkbox-style {
    margin-top: 0.4em !important;
  }
  &radio>input[type="radio"] + &radio-style:hover:before,
  &radio>input[type="radio"] + &radio-style:before,
  &checkbox>input[type="checkbox"] + &checkbox-style:before {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    content: '';

  }
  &checkbox>input[type="checkbox"] + &checkbox-style:before {
    border: 1px solid #E9EBEF;
    background: #ffffff;
    box-shadow: 0px 2px 10px rgba(44, 60, 89, 0.07);
  }
  &radio>input[type="radio"] + &radio-style:before{
    border: 2px solid #20a0ff;

  }
  &radio>input[type="radio"] + &radio-style:after,
  &checkbox>input[type="checkbox"] + &checkbox-style:after {
    position: absolute;
    display: none;
    content: '';
  }
  &radio>input[type="radio"][disabled] + &radio-style,
  &checkbox>input[type="checkbox"][disabled] + &checkbox-style {
    cursor: not-allowed;
    color: #E4E4E4
  }
  &radio>input[type="radio"][disabled] + &radio-style:hover,
  &radio>input[type="radio"][disabled] + &radio-style:before,
  &radio>input[type="radio"][disabled] + &radio-style:after,
  &checkbox>input[type="checkbox"][disabled] + &checkbox-style:hover,
  &checkbox>input[type="checkbox"][disabled] + &checkbox-style:before,
  &checkbox>input[type="checkbox"][disabled] + &checkbox-style:after {
    cursor: not-allowed;
  }
  &radio>input[type="radio"][disabled] + &radio-style:hover:before,
  &checkbox>input[type="checkbox"][disabled] + &checkbox-style:hover:before {
    border: 2px solid #E4E4E4;
    animation-name: none;
  }
  &radio>input[type="radio"][disabled] + &radio-style:before{
    border-color: #E9EBEF;
  }
  &checkbox>input[type="checkbox"][disabled] + &checkbox-style:before {
    border-color: #E9EBEF;
    background: #E9EBEF;
    box-shadow: 0px 2px 10px rgba(44, 60, 89, 0.07);
  }
  &radio>input[type="radio"]:checked + &radio-style:before,
  &checkbox>input[type="checkbox"]:checked + &checkbox-style:before {
    animation-name: none;
  }
  &radio>input[type="radio"]:checked + &radio-style:after,
  &checkbox>input[type="checkbox"]:checked + &checkbox-style:after {
    display: block;
  }
  &radio>input[type="radio"] + &radio-style:before {
    border-radius: 100%;
  }
  &radio>input[type="radio"] + &radio-style:after {
    top: 0.4em;
    left: 0.4em;
    width: 0.65em;
    height: 0.6em;
    border-radius:  0.6em;
    background: #20a0ff;
  }
  &radio>input[type="radio"]:checked + &radio-style:before {
    border:  2px solid #20a0ff;
  }
  &radio>input[type="radio"]:checked[disabled] + &radio-style:before {
    border:  2px solid #D3D8DE;
    background: none;
  }
  &radio>input[type="radio"]:checked[disabled] + &radio-style:after {
    background: #8E97A7;
  }
  &checkbox>input[type="checkbox"] + &checkbox-style:before {
    border-radius: 3px;
  }
  &checkbox>input[type="checkbox"] + &checkbox-style:after {
    top: 2px;
    left: 0.5em;
    box-sizing: border-box;
    width: 0.4em;
    height: 0.85em;
    transform: rotate(45deg);
    border-right:2px solid #fff;
    border-bottom:2px solid #fff;
  }
  &checkbox>input[type="checkbox"]:checked[disabled] + &checkbox-style:after {
    top: 2px;
    left: 0.5em;
    box-sizing: border-box;
    width: 0.4em;
    height: 0.85em;
    transform: rotate(45deg);
    border-right:2px solid #8E97A7;
    border-bottom:2px solid #8E97A7;
  }
  &checkbox>input[type="checkbox"]:checked+ &checkbox-style:after {
    top: 2px;
    left: 0.5em;
    box-sizing: border-box;
    width: 0.4em;
    height: 0.85em;
    transform: rotate(45deg);
    border-right:2px solid #20a0ff;
    border-bottom:2px solid #20a0ff;
  }
  &checkbox>input[type="checkbox"]:checked + &checkbox-style:before {
    border:2px solid #ffffff;
  }
  &checkbox>input[type="checkbox"]:checked[disabled] + &checkbox-style:before {
    border: #8E97A7;
    background: #E9EBEF;
    box-shadow: 0px 2px 10px rgba(44, 60, 89, 0.07);
  }
  &switch {
    &,&-style,-style:before{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    //@include flexCenter(center);
    display: inline-block;
    font-size: 100%;
    height: 1.6em;
    line-height: 1.6em;
    position: relative;
    &>span{
      vertical-align: middle;
    }
    &>span:last-child{
      vertical-align: middle;
      margin-left: 0.5rem;
    }
    &-style {
      height: 1.6em;
      left: 0;
      background: #C0CCDA;
      -webkit-border-radius: 0.8em;
      border-radius: 0.8em;
      display: inline-block;
      position: relative;
      top: 0;
      -webkit-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
      width: 3em;
      cursor: pointer;
      &:before{
        display: block;
        content:'';
        height: 1.4em;
        position: absolute;
        width: 1.4em;
        background-color: #fff;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        left: 0.1em;
        top: 0.1em;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
      }
    }
    &>input[type="checkbox"]{
      display:none;
      &[disabled] + .unis-switch-style{
        cursor: not-allowed;
        background-color:#C0CCDA;
      }
      &:checked + .unis-switch-style{
        background-color: #20a0ff;
        &:before{
          left:50%;
        }
      }
      &:checked[disabled] + .unis-switch-style{
        background-color:#b0d7f5;
      }
    }
    &>&-blue>input[type="checkbox"]{
      &:checked + .unis-switch-style{
        background-color: #20a0ff;
      }
      &:checked[disabled] + .unis-switch-style{
        background-color:#20a0ff;
      }
    }
  }
  &search-down{
    &.multi {
      & > ul {
        top: calc(100%) !important;
        border-radius: 0 0 6px 6px;
        border-top: dashed 1px #D3D8DE;
      }
    }
    position: relative;
    width: 100%;
    box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
    border-radius: 6px;
    width: 100%;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    background: #ffffff;
    user-select: none;
    outline: none;
    border: none;
    &:focus {
      outline: none;
      border: none;
    }
    input[type=text] {
      flex: 1;
      z-index: 1;
      min-height: 32px;
      background: none;
      padding: 0.643rem 0 0.643rem 36px!important;
      height: 100%;
      text-align: left;
      cursor: text;
      outline: none;
      color: #8E97A7;
      border: none;
      &:focus {
        & + i{
          color: #56A7FD;
          transition: all 0.4s;
        }
      }
      &::-webkit-input-placeholder {
        color: #D3D8DE;
      }
      &:-moz-placeholder {
        color: #D3D8DE;
      }
      &::-moz-placeholder {
        color: #D3D8DE;
      }
      &:-ms-input-placeholder {
        color: #D3D8DE;
      }
    }
    & >i{
      position: absolute;
      top: 8px;
      left: 12px;
      font-size: 16px;
      transition: all 0.4s;
      color: #C8CDD5;
    }
    @include roll;
  }

}

.icon-box {
  display: inline-block;
  align-self: center;
  font-size: 1.143rem;
  & > span:nth-of-type(1) {
    padding: 0.4em;
    display: inline-block;
    vertical-align: middle;
    margin-right: 2px;
  }

  & > i {
    padding: 0.438em;
    background: #E9EBEF;
    display: inline-block;
    vertical-align: middle;
    border-radius: 0.2rem;
    &:not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    &:not(:first-child) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}






//
//.example-checkbox, .example-radio {
//  margin-top: 20px;
//}
//
//input[type=checkbox], input[type=radio] {
//  width: 28px;
//  height: 24px;
//  margin: 0;
//  padding: 0;
//  opacity: 0;
//  filter: "alpha(opacity=0)"
//}
//
//input[type=checkbox] + label {
//  display: inline-block;
//  margin-left: -28px;
//  padding-left: 28px;
//  background: url(icon2.png) no-repeat 0 0;
//  line-height: 24px;
//  opacity: 1
//}
//
//input[type=checkbox]:hover + label {
//  background: url(icon2.png) no-repeat 0 -51px
//}
//
//input[type=checkbox]:checked + label {
//  background: url(icon2.png) no-repeat 0 -25px
//}
//
//input[type=checkbox]:checked:hover + label {
//  background: url(icon2.png) no-repeat 0 -81px
//}
//
//input[type=radio] + label {
//  display: inline-block;
//  margin-left: -28px;
//  padding-left: 28px;
//  background: url(icon1.png) no-repeat 0 -2px;
//  line-height: 24px
//}
//
//input[type=radio]:hover + label {
//  background: url(icon1.png) no-repeat 0 -26px
//}
//
//input[type=radio]:checked + label {
//  background: url(icon1.png) no-repeat 0 -50px
//}
//
//input[type=radio]:checked:hover + label {
//  background: url(icon1.png) no-repeat 0 -78px
//}