@import "./mixins";
//@import "./colors.scss";
.unis- {
  &cross {
    width: 1em;
    height: 1em;
    display: inline-block;
    position: relative;
    &:after , &:before{
      content: ' ';
      position: absolute;
      top: 50%;
      margin-top: -0.40em;
      left: 50%;
      margin-left: -0.06em;
      display: block;
      width: 0.09em;
      height: 0.75em;
      background: currentcolor;
    }
    &:after{
      -webkit-transform: rotate(-45deg);
    }
    &:before {
      -webkit-transform: rotate(45deg);
    }

  }

  &nabla {
    position: relative;
    width: 1em;
    height: 1em;
    display: inline-block;
    &::after {
      position: absolute;
      top: 0.500em;
      left: 0;
      content: " ";
      border-width: 0.375em;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: currentcolor transparent transparent transparent;
    }
  }
  &nabla-right{
    position: relative;
    width: 1em;
    height: 1em;
    display: inherit;
    &::after {
      position: absolute;
      top: 0.500em;
      left: 0;
      content: " ";
      border-width: 0.375em;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: currentcolor transparent transparent transparent;
      @include arrowTransition(.3s, -45deg);
    }
  }

  /*arrows*/
  &arrow {
    display: inline-block;
    position: relative;
    font-size: inherit;
    width: 0.6em;
    &::after {
      display: inline-block;
      content: " ";
      height: 0.6em;
      width: 0.6em;
      border-width: 0 1px 1px 0;
      border-color: currentcolor;
      border-style: solid;
      -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      -webkit-transform-origin: center;
      transform-origin: center;
      transition: -webkit-transform .3s;
      transition: transform .3s, -webkit-transform .3s;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -0.375em;
      margin-left: -0.375em;
    }
    &.up::after {
      @include arrowTransition(.3s, -135deg);
    }
    &.right::after {
      @include arrowTransition(.3s, -45deg);
    }
    &.left::after {
      @include arrowTransition(.3s, 135deg);
    }
  }

  &tick {
    display: inline-block;
    width: 0.375em;
    height: 0.125em;
    background: currentcolor;
    line-height: 0;
    font-size: 0;
    vertical-align: middle;
    -webkit-transform: rotate(45deg);
    &:after {
      content: '';
      display: block;
      width: 0.77em;
      height: 0.125em;
      background: inherit;
      -webkit-transform: rotate(-90deg) translateY(-50%) translateX(50%);
    }
  }
}


////loding
//.loaders:before,
//.loaders:after,
//
//.loaders {
//  display: inline-block;
//  width: inherit;
//  height: inherit;
//  color: inherit;
//  vertical-align: middle;
//  pointer-events: none;
//  text-align: center;
//  border-radius: 100%;
//  -webkit-animation-fill-mode: both;
//  animation-fill-mode: both;
//  -webkit-animation: loaders 1.5s infinite ease-in-out;
//  animation: loaders 1.5s infinite ease-in-out;
//}
//
//.loaders {
//  color: currentcolor;
//  margin-left: 20px;
//  position: relative;
//  -webkit-transform: translateZ(0);
//  transform: translateZ(0);
//  -webkit-animation-delay: -0.16s;
//  animation-delay: -0.16s;
//  top: -1em;
//}
//
//.loaders:before {
//  right: 100%;
//  -webkit-animation-delay: -0.32s;
//  animation-delay: -0.32s;
//}
//
//.loaders:after {
//  left: 100%;
//}
//
//.loaders:before,
//.loaders:after {
//  content: '';
//  display: block;
//  position: absolute;
//  top: 0;
//  width: inherit;
//  height: inherit;
//}
//
//@-webkit-keyframes loaders {
//  0%, 70%, 100% {
//    box-shadow: 0 1em 0 -1em;
//  }
//  40% {
//    box-shadow: 0 1em 0 -.2em;
//  }
//}
//
//@keyframes loaders {
//  0%, 70%, 100% {
//    box-shadow: 0 1em 0 -1em;
//  }
//  40% {
//    box-shadow: 0 1em 0 -.2em;
//  }
//}

//tags

//
