
//colors
@mixin expecedColors($r,$g,$b){
  &{
    color:$r !important;
  }
  &-70{
    color: $g !important;
  }
  &-50{
    color: $b !important;
  }

  &-bg{
    background: $r !important;
  }
  &-bg-50{
    background: $b !important;
  }
  &-bg-70{
    background: $g !important;
  }
}
//flex
@mixin flexCenter($align){
  display: flex;
  justify-content: $align;
  align-items: $align;
  flex-direction:row;
  flex-wrap:nowrap;
}
@mixin transitionAll5($align:0.5s,$obj:all){
  -webkit-transition: $obj $align;
  -moz-transition: $obj $align;
  -ms-transition: $obj $align;
  -o-transition: $obj $align;
  transition: $obj $align;
}
@mixin arrowTransition($time, $rotate) {
  -webkit-transform: rotate($rotate);
  transform: rotate($rotate);
  transition: -webkit-transform $time;
  transition: transform $time, -webkit-transform $time;
}
@mixin roll(){
  & > ul {
    position: absolute;
    top: calc(100% + 0.571rem);
    min-width: 100%;
    padding: 0;
    right: 0;
    color: #505C73;
    background: #FFFFFF;
    box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
    border-radius: 6px;
    list-style: none;
    text-decoration: none;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 15.714rem;
    @include rollBackground;
    li {
      font-size: 1rem;
      text-align: left;
      list-style: none;
      cursor: pointer;
      padding: 0.9286rem 1rem;
      &:hover {
        background: #E9EBEF;
      }
    }
  }
}
@mixin rollBackground() {
  &::-webkit-scrollbar {
    width: 5px;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    background: #56A7FD;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    background: #EDEDED;
  }
}
@mixin placeholder() {
  &::-webkit-input-placeholder {
    color: #D3D8DE;
  }
  &:-moz-placeholder {
    color: #D3D8DE;
  }
  &::-moz-placeholder {
    color: #D3D8DE;
  }
  &:-ms-input-placeholder {
    color: #D3D8DE;
  }
}


//@mixin containers($boderColor){
//  position: relative;
//  display: flex;
//  flex-direction: row;
//  flex-flow: wrap;
//  width: 100%;
//  height: 100%;
//  border-bottom: 2px solid var($boderColor);
//}
//@mixin modulesTags(){
//  display: inline-block;
//  padding: 6px 10px 6px 10px;
//  background: #D4E1EE;
//  margin-right: 5px;
//  margin-bottom: 5px;
//  box-shadow: 0px 1.84107px 3.68213px rgba(46, 50, 60, 0.15);
//  border-radius: 1.84107px;
//  span {
//    cursor: pointer;
//    margin-left: 5px;
//  }
//}
//@mixin moduleOperation (){
//  width: 100%;
//  cursor: pointer;
//  outline: none;
//  border: none;
//  border-radius: 0px;
//  display: block;
//  padding: 0.375rem 0.75rem;
//  font-size: 1rem;
//  line-height: 1.5;
//  min-width: 40%;
//  flex: 1;
//  color: #495057;
//  background-color: #fff;
//  background-clip: padding-box;
//  appearance: none;
//  -moz-appearance: none;
//  -webkit-appearance: none;
//  & + .mdn-bar {
//    position: absolute;
//    right: 0;
//    left: 0;
//    bottom: -2px;
//    height: 0;
//    border-bottom: 2px solid var(--blue);
//    -webkit-transform: scaleX(0);
//    transform: scaleX(0);
//    @include mdnBarTransition(0.45s,0.23,1);
//  }
//  &:focus + .mdn-bar {
//    -webkit-transform: scaleX(1);
//    transform: scaleX(1);
//  }
//  &:focus {
//    outline: 0;
//    box-shadow:none;
//  }
//  &::-ms-expand {
//    display: none;
//    background-color: transparent;
//    border: 0;
//  }
//  &[disabled]{
//    cursor: no-drop;
//  }
//  &[error] + .mdn-bar{
//    position: absolute;
//    right: 0;
//    left: 0;
//    bottom: -2px;
//    height: 0;
//    border-bottom: 2px solid var(--pink);
//    -webkit-transform: scaleX(1);
//    transform: scaleX(1);
//  }
//  &[error]:focus +.mdn-bar{
//    -webkit-transform: scaleX(0);
//    transform: scaleX(0);
//  }
//  &[disabled] + .mdn-bar{
//    position: absolute;
//    right: 0;
//    left: 0;
//    bottom: -2px;
//    height: 0;
//    border-bottom: 2px solid var(--orange);
//    -webkit-transform: scaleX(1);
//    transform: scaleX(1);
//  }
//  &[disabled]:focus +.mdn-bar{
//    -webkit-transform: scaleX(0);
//    transform: scaleX(0);
//  }
//
//}
//@mixin disabledNablaBefore($top:-20px){
//  position: absolute;
//  top:$top;
//  right: 0;
//  content: " ";
//  border-width: 10px;
//  width: 0;
//  height: 0;
//  border-style: solid;
//  border-color: transparent  transparent  var(--orange) transparent;
//}
