@import "./mixins";
.unis- {
  &header {
    display: flex;
    justify-content: flex-start;
    flex-flow: nowrap;
    align-items: center;
    padding: 0.571rem 1.714rem;
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(44, 60, 89, 0.07);
    color: #8E97A7;
    & > .nav {
      padding: 0.571rem 0;
      margin-right: 2.286rem;
      cursor: pointer;
      position: relative;
      & > i {
        &:nth-of-type(1) {
          margin-right: 1.143rem;
          font-size: 1.143rem;
        }
        &:nth-of-type(2) {
          margin-left: 0.571rem;
        }
      }
      & > .drop-box {
        display: none;
        position: absolute;
        top: calc(100% - 0.2rem);
        padding-top: 1.5rem;
        left: 0rem;
        background: none;
        border-radius: 0.286rem;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        & > ul {
          position: relative;
          width: 100%;
          height: 100%;
          margin: 0;
          border-radius: 0.286rem;
          padding: 0.857rem 0;
          box-shadow: 0px 7px 20px rgba(44, 60, 89, 0.07);
          &:before {
            content: '';
            position: absolute;
            top: -1.714rem;
            left: 4.643rem;
            border-width: 0.857rem;
            width: 0;
            height: 0;
            border-style: solid;
            border-color: transparent transparent #ffffff transparent;
          }
          & > li {
            padding: 0.857rem 1.143rem;
            min-width: 14.286rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-weight: 500;
            font-size: 0.929rem;
            letter-spacing: 0.021rem;
            background: #FFFFFF;
            &:first-child {
              border-radius: 0.286rem 0.286rem 0 0;
            }
            &:last-child {
              border-radius: 0 0 0.286rem 0.286rem;
            }
            & > a, button {
              text-decoration: none;
              display: block;
              -webkit-transition: all 0.5s;
              -moz-transition: all 0.5s;
              -ms-transition: all 0.5s;
              -o-transition: all 0.5s;
              transition: all 0.5s;
              color: #8E97A7;
              border: none;
              outline: none;
              background: none;
              padding: 0;
              text-align: left;
              width: 100%;
              height: 100%;
              &:hover {
                -webkit-transition: all 0.5s;
                -moz-transition: all 0.5s;
                -ms-transition: all 0.5s;
                -o-transition: all 0.5s;
                transition: all 0.5s;
                color: #56A7FD;
              }
              &:focus {
                border: none;
                outline: none;
                background: none;
              }
              & > i {
                font-size: 1.2rem;
                margin-right: 1.143rem;
              }
            }

          }

        }
      }
      &:hover {
        .drop-box {
          display: block;
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -ms-transition: all 0.5s;
          -o-transition: all 0.5s;
          transition: all 0.5s;
        }
      }
      &.not {
        .drop-box {
          top: calc(100% + 0.2rem) !important;
          background: #D5E9FA !important;
          padding-top: 0 !important;
          border-radius: 0.429rem !important;
          right: -3.48rem !important;
          left: inherit !important;
          box-shadow: none !important;
          & > ul {
            border-radius: 0.429rem !important;
            padding: 0;
            &:before {
              content: '';
              position: absolute;
              top: -1.714rem;
              left: inherit;
              right: 3rem;
              border-color: transparent transparent #D5E9FA transparent;
            }
            & > li {
              border-radius: 0.429rem !important;
              white-space: nowrap;
              padding: 1rem 0 !important;
              background: #D5E9FA;
              display: inline-block;
              color: #56A7FD;
              -webkit-transform: scale(0.8);
              font-size: 0.786rem !important;;
              -webkit-text-size-adjust: none;
              &:hover {
                color: #56A7FD;
                background: #D5E9FA;
              }
            }

          }
          &.left {
            top: -0.40rem !important;
            right: inherit !important;
            left: calc(100% + 1rem) !important;
            & > ul {
              border-radius: 0.429rem !important;
              &:before {
                top: 20% !important;
                left: -1.7rem !important;
                right: inherit;
                border-color: transparent #D5E9FA transparent transparent !important;
              }
            }
          }
        }
      }

    }
    & > .user {
      width: 2.286rem;
      height: 2.286rem;
      border-radius: 100%;
      margin-left: auto;
      font-weight: 500;
      line-height: 2rem;
      cursor: pointer;
      text-align: center;
      color: #FFFFFF;
      display: block;
      letter-spacing: 0.021rem;
      position: relative;
      & > .drop-box {
        display: none;
        position: absolute;
        right: 0;
        top: calc(100% - 0.5rem);
        padding-top: 1.5rem;
        & > ul {
          list-style: none;
          position: relative;
          background: #FFFFFF;
          box-shadow: 0px 7px 20px rgba(44, 60, 89, 0.07);
          border-radius: 0.429rem;
          padding: 0.286rem 0;
          &:before {
            content: '';
            position: absolute;
            top: -1.714rem;
            right: 0.5rem;
            border-width: 0.857rem;
            width: 0;
            height: 0;
            border-style: solid;
            border-color: transparent transparent #ffffff transparent;
          }
          & > li {
            padding: 0;
            white-space: nowrap;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: #8E97A7;
            text-align: left;
            &:first-child {
              padding: 0.286rem 1.143rem !important;
              border-bottom: 1px solid #E9EBEF;
              font-weight: 600;
              font-size: 9px;
              letter-spacing: 0.4px;
              color: #2C3C59;
            }
            & > .head {
              width: 1.714rem;
              height: 1.714rem;
              display: block;
              overflow: hidden;
              background: #56A7FD;
              border-radius: 1.714rem;
              margin-right: 1.143rem;
            }
            & > button {
              width: 100%;
              padding: 0.286rem 1.143rem;
              margin: 0;
              display: block;
              background: none;
              border: none;
              outline: none;
              text-align: left;
              color: #8E97A7;
              cursor: pointer;
              -webkit-transition: all 0.5s;
              -moz-transition: all 0.5s;
              -ms-transition: all 0.5s;
              -o-transition: all 0.5s;
              transition: all 0.5s;
              &:hover {
                -webkit-transition: all 0.5s;
                -moz-transition: all 0.5s;
                -ms-transition: all 0.5s;
                -o-transition: all 0.5s;
                transition: all 0.5s;
                color: #56A7FD;
              }
              &:focus {
                outline: none;
                background: none;
                border: none;
                color: #56A7FD;

              }

            }
          }
        }
      }
      &:hover {
        & > .drop-box {
          display: block;
        }
      }

    }
  }
  &aside {
    &.shrink {
      width: 64px !important;
      @include transitionAll5(0.5s,width);
      & > .logo-box {
        & > .spread {
          & > i {
            width: 1.557rem;
            height: 0.143rem;
            background: #FFFFFF;
            display: block;
            position: relative;
            &:before {
              left: 60%;
              right: 0;
              @include transitionAll5;
            }
            &:after {
              left: 40%;
              right: 0;
              @include transitionAll5;
            }
          }

        }
        & > .logo {
          font-size: 2.857rem;
          color: #FFFFFF;
          margin-left: 1.511rem;
        }
      }
      & > .project-name {
        display: none;
      }
      & > .project-name-shrink {
        display: block;
      }
    }
    height: 100%;
    width: 240px;
    @include transitionAll5(0.5s,width);
    overflow: hidden;
    background: #2C3C59;
    & > .logo-box {
      padding: 1.714rem 1.766rem;
      width: 240px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      & > .spread {
        width: 1.557rem;
        height: 1.4rem;
        cursor: pointer;
        & > i {
          width: 1.557rem;
          height: 0.143rem;
          background: #FFFFFF;
          display: block;
          position: relative;
          &:before {
            content: '';
            position: absolute;
            bottom: -400%;
            left: 0;
            right: 60%;
            height: 0.143rem;
            background: #FFFFFF;
            @include transitionAll5;
          }
          &:after {
            content: '';
            position: absolute;
            bottom: -800%;
            left: 0;
            right: 40%;
            height: 0.143rem;
            background: #FFFFFF;
            @include transitionAll5;
          }
        }

      }
      & > .logo {
        font-size: 2.857rem;
        color: #FFFFFF;
        margin-left: 1.511rem;
      }
    }
    & > .project-name {
      padding-left: 1.766rem;
      padding-top: 1.143rem;
      display: block;
      width: 240px;
      color: #FFFFFF;
    }
    & > .project-name-shrink {
      display: none;
      padding-top: 1.143rem;
      text-align: center;
      color: #FFFFFF;
    }
    & > ul {
      padding: 1.143rem 0 0 0;
      width: 240px;
      & > li {
        padding: 0 1.039rem 0 1.766rem;
        min-height: 3.429rem;
        line-height: 3.429rem;
        display: flex;
        position: relative;
        align-items: center;
        width: 240px;
        color: #FFFFFF;
        flex-flow: wrap;
        font-size: 1.143rem;
        & > input[type=radio] {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          display: block;
          width: 100%;
          font-size: 100rem;
          height: 3.429rem;
          cursor: pointer;
          filter: alpha(opacity=0);
          -moz-opacity: 0;
          -khtml-opacity: 0;
          opacity: 0;
          &:checked ~ {
            ul {
              background: rgba(0, 0, 0, 0.15);
              & > li {
                min-height: 2rem;
                padding: 0.643rem 0 !important;
                @include transitionAll5;
                a, .a {
                  height: auto !important;
                  overflow: inherit;
                }
              }
            }
            .bors {
              bottom: 0;
              @include transitionAll5(0.8s);
            }
            .active_bg {
              display: block!important;
            }
            .unis-arrow{
              -webkit-transform: rotate(90deg);
              @include transitionAll5(0.8s);
            }
          }

        }
        & > .bors {
          position: absolute;
          top: 0;
          display: block;
          bottom: 100%;
          left: 0;
          width: 0.286rem;
          background: #56A7FD;
          -webkit-transition: all 0.8s;
          -moz-transition: all 0.8s;
          -ms-transition: all 0.8s;
          -o-transition: all 0.8s;
          transition: all 0.8s;
        }
        & > .active_bg {
          position: absolute;
          top: 0;
          display: none;
          left: 0;
          right: 0;
          width: 240px;
          height: 3.429rem;
          background: rgba(0, 0, 0, 0.15);
        }

        & > ul {
          margin-left: -1.766rem;
          margin-right: -1.766rem;
          padding-left: 4.571rem;
          width: 240px;
          list-style: none;
          & > li {
            width: 100%;
            min-height: 0rem;
            line-height: normal;
            display: flex;
            justify-content: flex-start;
            flex-flow: nowrap;
            align-items: center;
            padding: 0;
            @include transitionAll5;
            a, .a {
              text-decoration: none;
              color: #FFFFFF;
              cursor: pointer;
              display: flex;
              align-items: center;
              height: 0px;
              overflow: hidden;
              @include transitionAll5(1s);
              i {
                margin-right: 1rem;
              }
              .circle {
                width: 1.143em;
                height: 1.143em;
                display: inline-block;
                vertical-align: middle;
                position: relative;
                &:before {
                  content: " ";
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  margin-left: -0.143em;
                  margin-top: -0.143em;
                  width: 0.286em;
                  height: 0.286em;
                  border-radius: 0.286em;
                  background: currentcolor;
                }

              }

              &:hover {
                color: #56A7FD;
              }
              &.active{
                color: #56A7FD;
              }

            }

          }
        }
        & > i {
          color: #FFFFFF;
          margin-right: 1.766rem;
          font-size: 1.143rem;
        }
        & > .unis-arrow {
          font-size: 0.429rem;
          margin-right: inherit !important;
          margin-left: auto;
          @include transitionAll5(0.8s);
        }

      }
    }

  }
}