@import "./mixins";

.unis- {
  &btn-set-columns {
    position: relative;
    color: #56A7FD;
    &::after {
      content: '';
      position: absolute;
      top: 100%;
      height: 3px;
      background: #56a7fd;
      left: 0;
      right: 0;
      transform: scaleX(0);
      border-radius: 4px;
      transition: transform .45s cubic-bezier(0.23, 1, 0.32, 1);

    }
    &:focus {
      background: none;
      color: #56a7fd;
      box-shadow: none !important;
    }
    &:focus::after {
      transform: scaleX(1);
      transition: transform .45s cubic-bezier(0.23, 1, 0.32, 1);
    }
    .ui-box {

      position: absolute;
      top: calc(100% + 0.571rem);
      right: 0;
      background: #FFFFFF;
      box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
      border-radius: 6px;
      & > label {
        font-size: 0.929rem;
        width: 100%;
        line-height: 3rem;
        height: 3rem;
        color: #677388;
        border-bottom: 1px solid #D3D8DE;
        padding: 0;
        margin: 0;
      }
      & > ul {
        margin: 0;
        min-width: 100%;
        padding: 0;
        color: #505C73;
        list-style: none;
        text-decoration: none;
        overflow-x: hidden;
        overflow-y: auto;
        max-height: 15.714rem;
        @include rollBackground;
        li {
          font-size: 1rem;
          text-align: left;
          list-style: none;
          cursor: pointer;
          padding: 0.9286rem 1rem;
          &:hover {
            background: #E9EBEF;
          }
        }
      }
      .operation-box {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-items: center;
        align-content: flex-end;
        text-align: right;
        width: 100%;
        height: 4rem;
        border-top: 1px solid #D3D8DE;
        padding: 0 1rem;
        .btn {
          background: none;
          display: inline-block;
          color: #56A7FD;
          border: none;
          cursor: pointer;
          outline: 0;
          &:focus {
            background: none;
            color: #56A7FD;
            border: none;
            outline: 0;
          }
        }
        .save {
          background: #56A7FD;
          border-radius: 4px;
          padding-left: 2.857rem;
          padding-right: 2.857rem;
          margin-left: 1rem;
          color: #FFFFFF;

        }
      }
    }

  }
  &popup-win {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    .position-re {
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: Center;
      -ms-flex-align: Center;
      align-items: Center;
    }
    .modification {
      display: inline-block;
      background: #fff;
      max-width: 37.214rem;
      min-width: 300px;
      box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
      border-radius: 6px;
      .title {
        padding: 1.714rem 2.286rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        word-wrap: break-word;
        font-style: normal;
        font-weight: 600;
        font-size: 1.286rem;
        line-height: 1.286rem;
        letter-spacing: 0.3px;
      }
      .content {
        padding:  0 2.286rem;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 100%;
        color: #000;
        font-size: 14px;
        max-height:42.857rem ;
        overflow-y: auto;
        line-height: 1.714rem;
        word-wrap: break-word;
      }
      .bottom_box {
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 14px;
        display: flex;
        justify-content:flex-end;

        align-items: center;
        padding: 1.714rem 2.286rem;
      }
    }
  }
}


