@import "./mixins";

.unis- {
  line-height: 1;
  &uploader {
    &.long {
      display: flex !important;
      width: 100% !important;
    }
    background: #FFFFFF;
    border-radius: 6px;
    @include flexCenter(center);
    display: inline-flex;
    box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
    padding: 0;
    input[type=text] {
      z-index: 1;
      flex: 1;
      min-width: 80px;
      min-height: 32px;
      background: none;
      padding: 0.643rem 28px 0.643rem 1rem !important;
      text-align: left;
      cursor: text;
      outline: none;
      color: #8E97A7;
      border: none;
      transition: all 0.4s;
      &:focus {
        outline: none;
        transition: all 0.4s;
      }
      @include placeholder;
    }
    & > span {
      width: 76px;
      display: block;
      min-height: 32px;
      position: relative;
      font-weight: 600;
      color: #56A7FD;
      line-height: 32px;
      font-size: 12px;
      text-align: center;
      cursor: pointer;
      > input[type="file"] {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
        filter: alpha(opacity=0);
        width: 100%;
        z-index: 1;
        display: block;
      }
    }
    input[type=button] {
      cursor: pointer;
      width: 76px;
      min-height: 32px;
      z-index: 1;
      outline: none;
      border: none;
      background: #56A7FD;
      border-radius: 0px 6px 6px 0px;
      color: #ffffff;
    }
  }
  &uploading {
    width: 448px;
    height: 72px;
    border: dashed 1px #D3D8DE;
    box-sizing: border-box;
    border-radius: 6px;
    @include flexCenter(center);
    position: relative;
    & > input[type="file"] {
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      opacity: 0;
      filter: alpha(opacity=0);
      cursor: pointer;
      width: 100%;
      z-index: 1;
      display: block;
    }
    & > i {
      font-size: 32px;
      color: #C8CDD5;
      margin-right: 10px;
    }
    & > span {
      color: #56A7FD;
      padding: 0 5px;
    }
  }
  &uploading-state {
    min-width: 288px;
    border-radius: 6px;
    display: inline-block;
    @include flexCenter(center);
    justify-content: flex-start !important;
    & > .error {
      background: #EFA2A7;
      color: #ED5158 !important;
      & > .mation {
        & > input[type=text] {
          color: #ED5158 !important;
        }
      }
    }
    & > .details {
      flex: 1;
      padding: 0 2rem 0 1rem;
      color: #C8CDD5;
      @include flexCenter(center);
      justify-content: space-between;
      & > .mation {
        position: relative;
        flex: 1;
        max-width: 280px;
        padding-right: 4rem;
        & > .progress {
          width: 1%;
          height: 2px;
          background: #56A7FD;
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 2;
        }
        & > .progress + input[type=text] {
          border-bottom: 2px solid #D5E9FA;
        }
        & > input[type=text] {
          z-index: 1;
          width: 100%;
          min-height: 32px;
          background: none;
          padding: 0.643rem 0 !important;
          text-align: left;
          cursor: text;
          outline: none;
          color: #677388;
          border: none;
          transition: all 0.4s;
          &:focus {
            outline: none;
            transition: all 0.4s;
          }
          @include placeholder;
        }
      }

    }
    & > i {
      z-index: 1;
      width: 16px;
      font-size: 22px;
      height: 16px;
      background: none;
      margin-left: 2rem;
      outline: none;
      border: none;
      position: relative;
      color: #C8CDD5;
      & > input[type=button] {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        opacity: 0;
        filter: alpha(opacity=0);
        cursor: pointer;
      }
      @include placeholder;

    }
    & > input[type=button] {
      padding: 0 5px;
      background: none;
      border: none;
      display: inline-block;
      margin-left: 10px;
      cursor: pointer;
      color: #56A7FD;
      &:focus {
        border: none;
        outline: none;
      }
    }
  }
  &adj {
    @include flexCenter(center);
    display: inline-flex;
    list-style: none;
    padding: 0;
    margin: 0;
    & > input[type=button], & > a, & > button, & > li {
      flex: 1;
      text-decoration: none;
      font-size: 0.929rem;
      padding: 0.536rem  1rem !important;
      display: inline-flex;
      background: #FFFFFF;
      border-left: 2px solid #56A7FD;
      border-top: 2px solid #56A7FD;
      border-bottom: 2px solid #56A7FD;
      border-right: none;
      color: #56A7FD;
      cursor: pointer;
      border-radius: 6px;
      outline: none;
      transition: all 0.4s;
      &:hover {
        background: rgba(86, 167, 253, 0.8);
        color: #FFFFFF;
        transition: all 0.4s;
      }
      &:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      &:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      &:last-child {
        border-right: 2px solid #56A7FD;
      }
      &.active {
        background: #56A7FD !important;
        color: #ffffff;
      }
    }
  }
  &slider {
    height: 72px;
    width: 100%;
    background: none;
    @include flexCenter(center);
    justify-content: flex-start;
    position: relative;
    & > .slider- {
      &dot {
        position: absolute;
        cursor: pointer;
        top: 50%;
        width: 24px;
        height: 24px;
        margin-top: -12px;
        margin-left: -12px;
        z-index: 100;
        left: 40%;
        border-radius: 100%;
        background: #56A7FD;
        border: #56A7FD solid 1px;
        transition: all 0.4s;
        outline: 0;
        &:hover {
          transition: all 0.4s;
          width: 56px;
          margin-top: -28px;
          margin-left: -28px;
          height: 56px;
          border: #D5E9FA solid 16px;
        }
        &:focus {
          outline: 0;
          transition: all 0.4s;
          width: 72px;
          margin-top: -36px;
          margin-left: -36px;
          height: 72px;
          border: #D5E9FA solid 24px;
        }
      }
      &dot:disabled {
        width: 24px;
        height: 24px;
        margin-top: -12px;
        margin-left: -12px;
        background: #8E97A7;
        border: #8E97A7 solid 1px;
        &:hover {
          width: 24px;
          height: 24px;
          margin-top: -12px;
          margin-left: -12px;
          background: #8E97A7;
          border: #8E97A7 solid 1px;
        }
        & ~ .slider-bg {
          background: #E9EBEF;
        }
        & ~ .slider-at {
          background: #8E97A7;
        }
      }
      &bg {
        height: 8px;
        flex: 1;
        background: #D5E9FA;
        box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
      }
      &at {
        position: absolute;
        top: 50%;
        margin-top: -4px;
        left: 0;
        z-index: 1;
        width: 40%;
        height: 8px;
        background: #56A7FD;
        box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
      }

    }
  }
  &labels {
    vertical-align: middle;
    padding: 0.143rem 0.73328rem;
    display: inline-block;
    font-size: 0.643rem;
    border-radius: 3px;
    &.solid {
      background: #56A7FD;
      color: #ffffff;
    }
    &.border-blue {
      background: inherit;
      color: #56A7FD;
      border: 1px solid #56A7FD;
    }
    &.border-yellow {
      background: inherit;
      color: #FFD36A;
      border: 1px solid #FFD36A;
    }
    &.border-green {
      background: inherit;
      color: #3BCD99;
      border: 1px solid #3BCD99;
    }
    &.border-grey {
      background: inherit;
      color: #C8CDD5;
      border: 1px solid #C8CDD5;
    }
    &.border-red {
      background: inherit;
      color: #ED5158;;
      border: 1px solid #ED5158;
    }
    &.border-darkgray {
      background: inherit;
      color: #677388;
      border: 1px solid #677388;
    }
  }
  &stepper, &page {
    @include flexCenter(center);
    position: relative;
    display: inline-flex;
    justify-content: space-between;
    & > button:disabled {
      color: #DFE2E9;
      cursor: not-allowed;
      &:hover {
        color: #DFE2E9;
      }
    }
    & > button {
      width: 24px;
      height: 24px;
      border: none;
      outline: none;
      background: #FFFFFF;
      display: inline-block;
      box-shadow: 0px 7px 20px rgba(44, 60, 89, 0.07);
      border-radius: 6px;
      color: #2C3C59;
      cursor: pointer;
      margin-right: 0.5rem;
      transition: all 0.4s;
      @include flexCenter(center);
      &:hover {
        transition: all 0.4s;
        color: rgba(86, 167, 253, 0.89);
      }
      &:focus {
        border: none;
        outline: none;
        transition: all 0.4s;
        color: rgba(86, 167, 253, 0.89);
      }
      & > .minus {
        width: 8px;
        height: 2px;
        background: currentcolor;
        border-radius: 4px;
      }
      & > i{
       margin-top: 2px;
      }

    }
    & > span {
      display: inline-block;
      margin-right: 1rem;
      margin-left: 0.3rem;
      color: #56A7FD;
      font-weight: 600;
    }
    &>.input-box{
      margin-right: 0.3rem;
      margin-left: 0.3rem;
      height: 24px;
      font-size: 14px;
      padding: 0 0.65rem;
      display: inline-block;
      color: #ffffff;
      position: relative;
      & > input[type=text] {
        position: absolute;
        border-radius: 8px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 14px;
        display: inline-flex;
        padding: 0 0.4rem 0 0.6rem;
        border: none;
        background: #FFFFFF;
        box-shadow: 0px 7px 20px rgba(44, 60, 89, 0.07);
        color: #56A7FD;
        outline: none;
        width: -webkit-fill-available;
        width: fill-available;
        @include placeholder;
        &:focus {
          outline: none;
        }
        & ~.error-box{
          display: none;
        }
        &.error{
          background: #FFFFFF;
          color: #56A7FD!important;
          border: 1px solid #ED5158!important;

        }
      }


    }
    &>.error{
      white-space:nowrap;
      width: auto;
      display: inline-block;
      position: absolute;
      bottom: -18px;
      right: 0;
      color:#ED5158 ;
    }
    &> .select {
      position: relative;
      box-shadow: 0px 7px 64px rgba(44, 60, 89, 0.07);
      border-radius: 6px;
      color: #56A7FD;
      width: -webkit-fill-available;
      width: auto!important;
      padding-right: 24px!important;
      margin-right: 10px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      background: #ffffff;
      font-weight: normal;
      font-size: 10px;
      user-select: none;
      outline: none;
      border: none;
      @include roll;
      & + span{
        font-weight: normal;
        font-size: 10px;
      }
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        margin-top: -2px;
        right: 10px;
        border-width: 4px !important;
        width: 0;
        height: 0;
        z-index: 0;
        border-style: solid;
        border-color: currentcolor transparent transparent transparent;
      }


    }
  }
  &tags{
    @include flexCenter(center);
    display: inline-flex;
    box-shadow: 0px 1.84107px 3.68213px rgba(46, 50, 60, 0.15);
    border-radius: 4px;
    padding: 0.536rem  1rem !important;
    margin-right: 0.5rem;
    margin-bottom: 0.2rem;
    margin-top: 0.2rem;
    &>i{
      margin-left: 1rem;
      cursor: pointer;
      border-radius: 100%;
      font-size: 1rem;
    }
  }

}




