// Fonts
// @include font-face(ProximaNova, './fonts/ProximaNova/ProximaNova-Regular');
// @include font-face(AvenirNext-Medium, './fonts/Avenir/AvenirNext-Medium');
// @include font-face(AvenirNext-Regular, './fonts/Avenir/AvenirNext-Regular');
// @include font-face(AvenirNext-Bold, './fonts/Avenir/AvenirNext-Bold');
// @include font-face(AvenirNext-DemiBold, './fonts/Avenir/AvenirNext-DemiBold');
@import "./colors.scss";
$font-path: './fonts';
$font-name: 'fontawesome-webfont';
$main_font_family: 'AvenirNext-Regular';
$font-ave-bold: 'AvenirNext-Bold';
$font-ave-medium: 'AvenirNext-Medium';
$font-ave-demibold: 'AvenirNext-DemiBold';
$proxima-nova-font: 'ProximaNova-Regular';

$fallback-src: url("#{$font-path}/#{$font-name}.eot");
$src: url("#{$font-path}/#{$font-name}.eot?#iefix") format('embedded-opentype'),
url("#{$font-path}/#{$font-name}.woff") format('woff'),
url("#{$font-path}/#{$font-name}.ttf") format('truetype'),
url("#{$font-path}/#{$font-name}.svg?##{$font-name}") format('svg');

$ave-src: url("#{$font-path}/Avenir/#{$main_font_family}.otf") format('opentype'),
url("#{$font-path}/Avenir/#{$main_font_family}.woff") format('woff'),;

$ave-src-bold: url("#{$font-path}/Avenir/#{$font-ave-bold}.otf") format('opentype'),
url("#{$font-path}/Avenir/#{$font-ave-bold}.woff") format('woff'),;
$ave-src-medium: url("#{$font-path}/Avenir/#{$font-ave-medium}.otf") format('opentype'),
url("#{$font-path}/Avenir/#{$font-ave-medium}.woff") format('woff'),;
$ave-src-demibold: url("#{$font-path}/Avenir/#{$font-ave-demibold}.otf") format('opentype'),
url("#{$font-path}/Avenir/#{$font-ave-demibold}.woff") format('woff'),;
$pro-src: url("#{$font-path}/ProximaNova/#{$proxima-nova-font}.otf") format('opentype'),
url("#{$font-path}/ProximaNova/#{$proxima-nova-font}.woff") format('woff'),;

@font-face {
  font-family: $font-name;
  src: $fallback-src;
  src: $src;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: $main_font_family;
  src: $ave-src;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: $font-ave-bold;
  src: $ave-src-bold;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: $font-ave-medium;
  src: $ave-src-medium;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: $font-ave-demibold;
  src: $ave-src-demibold;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: $proxima-nova-font;
  src: $pro-src;
  font-weight: normal;
  font-style: normal;
}

$secondary_font_family: $font-ave-bold, $main_font_family;
html,
body {
  font-family: 'AvenirNext-Regular' !important;
  font-size: 14px !important;
  -webkit-text-size-adjust: none!important;
  font-weight: 400;
}


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}

h1, .h1 {
  font-size: 2.286em!important;
  font-family: 'AvenirNext-DemiBold' !important;
}

h2, .h2 {
  font-size: 1.715rem!important;
  font-family: 'AvenirNext-DemiBold' !important;
}

h3, .h3 {
  font-size: 1.75rem!important;
  font-family: 'AvenirNext-DemiBold' !important;
}

h4, .h4 {
  font-size: 1.286rem!important;
  font-family: 'AvenirNext-Medium' !important;

}

h5, .h5 {
  font-size: 1rem!important;
  font-family: 'AvenirNext-Medium' !important;
}

h6, .h6 {
  font-size: 0.929rem!important;
  font-family: 'AvenirNext-DemiBold' !important;
}
.bod-t1 {
  font-size: 0.929rem!important;
  font-family: 'AvenirNext-Medium' !important;
}

.bod-t2 {
  font-size: 0.929rem!important;
  font-family: 'AvenirNext-Regular' !important;

}

.but-t1 {
  font-family: 'AvenirNext-DemiBold' !important;
  font-size: 1em!important;


}

.but-t2 {
  font-family: 'AvenirNext-DemiBold' !important;
  font-size: 0.857em!important;

}
input, button, select, optgroup, textarea {
  /* margin: 0; */
  font-family: inherit;
  font-size:inherit;
  /* line-height: inherit; */}
.sm-t {
  font-size: 1rem;
  transform: scale(0.80);
  transform-origin: 0 0;
  -ms-transform: scale(0.80);
  -ms-transform-origin: 0 0;
  -webkit-transform: scale(0.80);
  -webkit-transform-origin: 0 0;
  -moz-transform: scale(0.80);
  -moz-transform-origin: 0 0;
  -o-transform: scale(0.80);
  -o-transform-origin: 0 0;
  padding: 3px !important;
  font-family: 'AvenirNext-DemiBold' !important;
}
.bo-l-r{ border-right: 1px currentcolor solid; border-left: 1px currentcolor solid; }
.bo-all{ border: 1px currentcolor solid; }
.bo-no{  border: none!important;}
.bo-l-r-b{ border-bottom: 1px currentcolor solid;border-right: 1px currentcolor solid; border-left: 1px currentcolor solid; }
.margin-r{float: right!important;}
.ma-r{
  margin-left: auto;
}
.ma-l{
  margin-right: auto;
}
.section{padding: 0.643rem 1.9rem!important;}