<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>UNIS Design System v4</title>
    <meta name="author" content="">
    <meta name="generator" content="">
    <link rel="stylesheet" href="css/unis.css">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../js/import-htmt.js"></script>
    <script type="text/javascript" src="../js/vue.js"></script>
    <script type="text/javascript" src="../js/template.js"></script>
    <link href="../styles/monokai_sublime.min.css" rel="stylesheet">
</head>
<body>
<div style="width: 95%; margin: auto" id="childApp">
      <div class=" mt-4  pb-4 f-b " style="font-size: 24px">
          Table elements
      </div>
    <div style="font-size: 24px; margin-top: 120px" class="f-b">
        Group - Table
    </div>

    <dfault-vuew>
        <template v-slot:htm>
            <div class="d-flex flex-column" style="width: 100%">
                <div class="col-10 p-0">
                    <table class="unis-group-table">
                        <thead>
                        <tr>
                            <th>PRO #</th>
                            <th>Reference #</th>
                            <th>Pickup Date</th>
                            <th>Origin</th>
                            <th>Delivery Date</th>
                            <th>Destination</th>
                            <th>Pallets</th>
                            <th>Weight</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td> <button class="unis-btn po-hover">
                                <i class="unis-arrow  f-18 mr-3 right"></i></button></td>
                            <td>04/12/2018</td>
                            <td> HawthorneCA </td>
                            <td>3</td>
                            <td>Los Angeles, CA</td>
                            <td><span class="unis-status bg-lavender200 ft-lavender700">Schedule pick up</span></td>
                            <td>Hawthorne, CA ></td>
                            <td>100</td>
                            <td class="d-flex justify-content-end">  <button class="unis-btn compact unis-btn-secondary ">Secondary</button><button class="unis-btn compact unis-btn-primary ml-4 mr-4">Primary</button>
                                <div class="unis-icon-btn unis-dropdown unis-icon-btn-option h-w-32">
                                    <span class="icon-57"></span>
                                </div></td>

                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td> <button class="unis-btn po-hover">
                                <i class="unis-arrow  f-18 mr-3 "></i></button></td>
                            <td>04/12/2018</td>
                            <td> HawthorneCA </td>
                            <td>3</td>
                            <td>Los Angeles, CA</td>
                            <td><span class="unis-status bg-lavender200 ft-lavender700">Schedule pick up</span></td>
                            <td>Hawthorne, CA ></td>
                            <td>100</td>
                            <td class="d-flex justify-content-end">  <button class="unis-btn compact unis-btn-secondary ">Secondary</button><button class="unis-btn compact unis-btn-primary ml-4 mr-4">Primary</button>
                                <div class="unis-icon-btn unis-dropdown unis-icon-btn-option h-w-32">
                                    <span class="icon-57"></span>
                                </div></td>

                        </tr>
                        <tr>
                            <td colspan="9">
                                <div class="d-flex ">
                                    <div class="col-10  d-flex flex-wrap mb-4 pb-4" style="background: #f6f6f6">
                                        <div class="col-10 pl-0 pt-4 pr-0">
                                            <div class="wid100 pl-4">
                                                <span class="f-b">Item List</span>
                                            </div>
                                            <table class="unis-border-line-table ">
                                                <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Reference #</th>
                                                    <th>Pickup Date</th>
                                                    <th>Origin</th>
                                                    <th>Delivery Date</th>
                                                    <th>Destination</th>
                                                    <th>Pallets</th>
                                                    <th></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr v-for="i in 3">
                                                    <td>
                                                        {{i+1}}
                                                    </td>
                                                    <td>04/12/2018</td>
                                                    <td>Hawthorne Hawthorne, CA</td>
                                                    <td>3</td>
                                                    <td>Los Angeles, CA</td>
                                                    <td>04/12/2018</td>
                                                    <td>Hawthorne, CA</td>
                                                    <td>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="col-2  pt-4">
                                            <div class="win100 f-b">Vendor</div>
                                            <div class="mt-4">Vendor Nmae</div>
                                            <div class="mt-2">Reference #</div>
                                            <div>Los Angeles</div>
                                            <div>04/12/2018</div>
                                            <div>City, Stats</div>
                                        </div>
                                        <div class="col-10 pl-0 pt-4 pr-0">
                                            <div class="win100 f-b pl-4">Destination</div>
                                            <div class="wid100 d-flex mt-2 pl-1">
                                                <div class="col-8">Subtotal</div>
                                                <div class="col-4">$----</div>
                                            </div>
                                            <div class="wid100 d-flex mt-2 pl-1">
                                                <div class="col-8">text</div>
                                                <div class="col-4">$----</div>
                                            </div>
                                            <div class="wid100 d-flex mt-2 pl-1">
                                                <div class="col-8">text</div>
                                                <div class="col-4">$----</div>
                                            </div>

                                        </div>
                                        <div class="col-2  pt-4">
                                            <div class="win100 f-b">Delever</div>
                                            <div class="mt-4">Vendor Nmae</div>
                                            <div class="mt-2">Reference #</div>
                                            <div>Los Angeles</div>
                                            <div>04/12/2018</div>
                                            <div>City, Stats</div>
                                        </div>
                                    </div>
                                    <div class="col-2  pt-4">
                                        <div class="win100 f-b">Activity</div>
                                        <div class="win100 d-flex justify-content-between mt-4"><span>Los Angeles, CA</span> <span>04/12/2018</span></div>
                                    </div>

                                </div>
                            </td>
                        </tr>
                        </tbody>
                        <tbody v-for="index in 4">
                        <tr>
                            <td> <button class="unis-btn po-hover">
                                <i class="unis-arrow  f-18 mr-3 right"></i></button></td>
                            <td>04/12/2018</td>
                            <td> HawthorneCA </td>
                            <td>3</td>
                            <td>Los Angeles, CA</td>
                            <td><span class="unis-status bg-lavender200 ft-lavender700">Schedule pick up</span></td>
                            <td>Hawthorne, CA ></td>
                            <td>100</td>
                            <td class="d-flex justify-content-end">  <button class="unis-btn compact unis-btn-secondary ">Secondary</button><button class="unis-btn compact unis-btn-primary ml-4 mr-4">Primary</button>
                                <div class="unis-icon-btn unis-dropdown unis-icon-btn-option h-w-32">
                                    <span class="icon-57"></span>
                                </div></td>

                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </template>
        <template v-slot:htmcode>
            <table class="unis-group-table">
                <thead>
                <tr>
                    <th>PRO #</th>
                    <th>Reference #</th>
                    <th>Pickup Date</th>
                    <th>Origin</th>
                    <th>Delivery Date</th>
                    <th>Destination</th>
                    <th>Pallets</th>
                    <th>Weight</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td> <button class="unis-btn po-hover">
                        <i class="unis-arrow  f-18 mr-3 right"></i></button></td>
                    <td>04/12/2018</td>
                    <td> HawthorneCA </td>
                    <td>3</td>
                    <td>Los Angeles, CA</td>
                    <td><span class="unis-status bg-lavender200 ft-lavender700">Schedule pick up</span></td>
                    <td>Hawthorne, CA ></td>
                    <td>100</td>
                    <td class="d-flex justify-content-end">  <button class="unis-btn compact unis-btn-secondary ">Secondary</button><button class="unis-btn compact unis-btn-primary ml-4 mr-4">Primary</button>
                        <div class="unis-icon-btn unis-dropdown unis-icon-btn-option h-w-32">
                            <span class="icon-57"></span>
                        </div></td>

                </tr>
                </tbody>
                <tbody>
                <tr>
                    <td> <button class="unis-btn po-hover">
                        <i class="unis-arrow  f-18 mr-3 "></i></button></td>
                    <td>04/12/2018</td>
                    <td> HawthorneCA </td>
                    <td>3</td>
                    <td>Los Angeles, CA</td>
                    <td><span class="unis-status bg-lavender200 ft-lavender700">Schedule pick up</span></td>
                    <td>Hawthorne, CA ></td>
                    <td>100</td>
                    <td class="d-flex justify-content-end">  <button class="unis-btn compact unis-btn-secondary ">Secondary</button><button class="unis-btn compact unis-btn-primary ml-4 mr-4">Primary</button>
                        <div class="unis-icon-btn unis-dropdown unis-icon-btn-option h-w-32">
                            <span class="icon-57"></span>
                        </div></td>

                </tr>
                <tr>
                    <td colspan="9">
                        <div class="d-flex ">
                            <div class="col-10  d-flex flex-wrap mb-4 pb-4" style="background: #f6f6f6">
                                <div class="col-10 pl-0 pt-4 pr-0">
                                    <div class="wid100 pl-4">
                                        <span class="f-b">Item List</span>
                                    </div>
                                    <table class="unis-border-line-table ">
                                        <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Reference #</th>
                                            <th>Pickup Date</th>
                                            <th>Origin</th>
                                            <th>Delivery Date</th>
                                            <th>Destination</th>
                                            <th>Pallets</th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr v-for="i in 3">
                                            <td>
                                                {{i+1}}
                                            </td>
                                            <td>04/12/2018</td>
                                            <td>Hawthorne Hawthorne, CA</td>
                                            <td>3</td>
                                            <td>Los Angeles, CA</td>
                                            <td>04/12/2018</td>
                                            <td>Hawthorne, CA</td>
                                            <td>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-2  pt-4">
                                    <div class="win100 f-b">Vendor</div>
                                    <div class="mt-4">Vendor Nmae</div>
                                    <div class="mt-2">Reference #</div>
                                    <div>Los Angeles</div>
                                    <div>04/12/2018</div>
                                    <div>City, Stats</div>
                                </div>
                                <div class="col-10 pl-0 pt-4 pr-0">
                                    <div class="win100 f-b pl-4">Destination</div>
                                    <div class="wid100 d-flex mt-2 pl-1">
                                        <div class="col-8">Subtotal</div>
                                        <div class="col-4">$----</div>
                                    </div>
                                    <div class="wid100 d-flex mt-2 pl-1">
                                        <div class="col-8">text</div>
                                        <div class="col-4">$----</div>
                                    </div>
                                    <div class="wid100 d-flex mt-2 pl-1">
                                        <div class="col-8">text</div>
                                        <div class="col-4">$----</div>
                                    </div>

                                </div>
                                <div class="col-2  pt-4">
                                    <div class="win100 f-b">Delever</div>
                                    <div class="mt-4">Vendor Nmae</div>
                                    <div class="mt-2">Reference #</div>
                                    <div>Los Angeles</div>
                                    <div>04/12/2018</div>
                                    <div>City, Stats</div>
                                </div>
                            </div>
                            <div class="col-2  pt-4">
                                <div class="win100 f-b">Activity</div>
                                <div class="win100 d-flex justify-content-between mt-4"><span>Los Angeles, CA</span> <span>04/12/2018</span></div>
                            </div>

                        </div>
                    </td>
                </tr>
                </tbody>
                <tbody>
                <tr v-for="index in 4">
                    <td> <button class="unis-btn po-hover">
                        <i class="unis-arrow  f-18 mr-3 right"></i></button></td>
                    <td>04/12/2018</td>
                    <td> HawthorneCA </td>
                    <td>3</td>
                    <td>Los Angeles, CA</td>
                    <td><span class="unis-status bg-lavender200 ft-lavender700">Schedule pick up</span></td>
                    <td>Hawthorne, CA ></td>
                    <td>100</td>
                    <td class="d-flex justify-content-end">  <button class="unis-btn compact unis-btn-secondary ">Secondary</button><button class="unis-btn compact unis-btn-primary ml-4 mr-4">Primary</button>
                        <div class="unis-icon-btn unis-dropdown unis-icon-btn-option h-w-32">
                            <span class="icon-57"></span>
                        </div></td>

                </tr>
                </tbody>
            </table>
        </template>
    </dfault-vuew>
    <div style="font-size: 24px; margin-top: 120px" class="f-b">
        Leads - Table
    </div>
    <dfault-vuew>
        <template v-slot:htm>
            <div class="d-flex flex-column" style="width: 100%">
                <div class="col-10 p-0">
                    <div class="unis-leads-wrapper unis-scroll">
                        <table class="unis-leads-table bod-t2 ft-grey700">
                            <thead>
                                <tr>
                                    <th>Accessorial</th>
                                    <th>Amount</th>
                                    <th>Min</th>
                                    <th>Max</th>
                                    <th>UOM</th>
                                    <th>Alias</th>
                                    <th>Auto</th>
                                    <th>Pay amount</th>
                                    <th>Pay Type</th>
                                    <th>Pay Approval</th>
                                    <th>Task Master</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="text" class="unis-trans-input large-border">
                                    </td>
                                    <td>200.00</td>
                                    <td>100.00</td>
                                    <td>100.00</td>
                                    <td>
                                        <button style="min-width: 100px;"
                                            class="unis-select-hide unis-select unis-dropdown">
                                            <ul>
                                                <li>UOM</li>
                                                <li>No</li>
                                                <li>Yes</li>
                                            </ul>
                                        </button>
                                    </td>
                                    <td></td>
                                    <td>
                                        <input type="checkbox" name="layout" id="c1" class="unis-checkbox">
                                        <label for="c1">
                                            <span></span>
                                        </label>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td>Required</td>
                                    <td></td>
                                    <td style="position: absolute;" class="br-no bg-background100 mt-2">
                                        <button class="unis-icon-btn h-w-32 unis-hide-icon">
                                            <span class="icon-30"></span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" class="unis-trans-input">
                                    </td>
                                    <td>200.00</td>
                                    <td>100.00</td>
                                    <td>100.00</td>
                                    <td>
                                        <button style="min-width: 100px;"
                                            class="unis-select-hide unis-select unis-dropdown">
                                            <ul>
                                                <li>UOM</li>
                                                <li>No</li>
                                                <li>Yes</li>
                                            </ul>
                                        </button>
                                    </td>
                                    <td></td>
                                    <td>
                                        <input type="checkbox" name="layout" id="c2" class="unis-checkbox">
                                        <label for="c2">
                                            <span></span>
                                        </label>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td>Required</td>
                                    <td></td>
                                    <td style="position: absolute;" class="br-no bg-background100 mt-2">
                                        <button class="unis-icon-btn h-w-32 unis-hide-icon">
                                            <span class="icon-30"></span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" class="unis-trans-input">
                                    </td>
                                    <td>200.00</td>
                                    <td>100.00</td>
                                    <td>100.00</td>
                                    <td>
                                        <button style="min-width: 100px;"
                                            class="unis-select-hide unis-select unis-dropdown">
                                            <ul>
                                                <li>UOM</li>
                                                <li>No</li>
                                                <li>Yes</li>
                                            </ul>
                                        </button>
                                    </td>
                                    <td></td>
                                    <td>
                                        <input type="checkbox" name="layout" id="c3" class="unis-checkbox">
                                        <label for="c3">
                                            <span></span>
                                        </label>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td>Required</td>
                                    <td></td>
                                    <td style="position: absolute;" class="br-no bg-background100 mt-2">
                                        <button class="unis-icon-btn h-w-32 unis-hide-icon">
                                            <span class="icon-30"></span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" class="unis-trans-input">
                                    </td>
                                    <td>200.00</td>
                                    <td>100.00</td>
                                    <td>100.00</td>
                                    <td>
                                        <button style="min-width: 100px;"
                                            class=" unis-select-hide unis-select unis-dropdown">
                                            <ul>
                                                <li>UOM</li>
                                                <li>No</li>
                                                <li>Yes</li>
                                            </ul>
                                        </button>
                                    </td>
                                    <td></td>
                                    <td>
                                        <input type="checkbox" name="layout" id="c4" class="unis-checkbox">
                                        <label for="c4">
                                            <span></span>
                                        </label>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td>Required</td>
                                    <td></td>
                                    <td style="position: absolute;" class="br-no bg-background100 mt-2">
                                        <button class="unis-icon-btn h-w-32 unis-hide-icon">
                                            <span class="icon-30"></span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </template>
        <template v-slot:htmcode>
            <div class="unis-leads-wrapper unis-scroll">
                <table class="unis-leads-table bod-t2 ft-grey700">
                    <thead>
                        <tr>
                            <th>Accessorial</th>
                            <th>Amount</th>
                            <th>Min</th>
                            <th>Max</th>
                            <th>UOM</th>
                            <th>Alias</th>
                            <th>Auto</th>
                            <th>Pay amount</th>
                            <th>Pay Type</th>
                            <th>Pay Approval</th>
                            <th>Task Master</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="text" class="unis-trans-input">
                            </td>
                            <td>200.00</td>
                            <td>100.00</td>
                            <td>100.00</td>
                            <td>
                                <button style="min-width: 100px;" class="unis-select-hide unis-select unis-dropdown">
                                    <ul>
                                        <li>UOM</li>
                                        <li>No</li>
                                        <li>Yes</li>
                                    </ul>
                                </button>
                            </td>
                            <td></td>
                            <td>
                                <input type="checkbox" name="layout" id="c1" class="unis-checkbox">
                                <label for="c1">
                                    <span></span>
                                </label>
                            </td>
                            <td></td>
                            <td></td>
                            <td>Required</td>
                            <td></td>
                            <td style="position: absolute;" class="br-no bg-background100 mt-2">
                                <button class="unis-icon-btn h-w-32 unis-hide-icon">
                                    <span class="icon-30"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" class="unis-trans-input">
                            </td>
                            <td>200.00</td>
                            <td>100.00</td>
                            <td>100.00</td>
                            <td>
                                <button style="min-width: 100px;" class="unis-select-hide unis-select unis-dropdown">
                                    <ul>
                                        <li>UOM</li>
                                        <li>No</li>
                                        <li>Yes</li>
                                    </ul>
                                </button>
                            </td>
                            <td></td>
                            <td>
                                <input type="checkbox" name="layout" id="c2" class="unis-checkbox">
                                <label for="c2">
                                    <span></span>
                                </label>
                            </td>
                            <td></td>
                            <td></td>
                            <td>Required</td>
                            <td></td>
                            <td style="position: absolute;" class="br-no bg-background100 mt-2">
                                <button class="unis-icon-btn h-w-32 unis-hide-icon">
                                    <span class="icon-30"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" class="unis-trans-input">
                            </td>
                            <td>200.00</td>
                            <td>100.00</td>
                            <td>100.00</td>
                            <td>
                                <button style="min-width: 100px;" class="unis-select-hide unis-select unis-dropdown">
                                    <ul>
                                        <li>UOM</li>
                                        <li>No</li>
                                        <li>Yes</li>
                                    </ul>
                                </button>
                            </td>
                            <td></td>
                            <td>
                                <input type="checkbox" name="layout" id="c3" class="unis-checkbox ">
                                <label for="c3">
                                    <span></span>
                                </label>
                            </td>
                            <td></td>
                            <td></td>
                            <td>Required</td>
                            <td></td>
                            <td style="position: absolute;" class="br-no bg-background100 mt-2">
                                <button class="unis-icon-btn h-w-32 unis-hide-icon">
                                    <span class="icon-30"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" class="unis-trans-input">
                            </td>
                            <td>200.00</td>
                            <td>100.00</td>
                            <td>100.00</td>
                            <td>
                                <button style="min-width: 100px;" class=" unis-select-hide unis-select unis-dropdown">
                                    <ul>
                                        <li>UOM</li>
                                        <li>No</li>
                                        <li>Yes</li>
                                    </ul>
                                </button>
                            </td>
                            <td></td>
                            <td>
                                <input type="checkbox" name="layout" id="c4" class="unis-checkbox">
                                <label for="c4">
                                    <span></span>
                                </label>
                            </td>
                            <td></td>
                            <td></td>
                            <td>Required</td>
                            <td></td>
                            <td style="position: absolute;" class="br-no bg-background100 mt-2">
                                <button class="unis-icon-btn h-w-32 unis-hide-icon">
                                    <span class="icon-30"></span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </template>
    </dfault-vuew>
    
    <div style="height: 80px;">
    
    </div>

</div>

<script src="../js/beautify2.js" type="text/javascript"></script>
<script src="../js/beautify-css2.js" type="text/javascript"></script>
<script src="../js/beautify-html2.js" type="text/javascript"></script>
<script src="../js/highlight.min.js"></script>
<script type="text/javascript">
  var components = {
    template: dfaulthtml,
    props: {
      layout: {
        default: 1,
      }
    },
    data: function () {
      return {
        idShowCode: false,
        codeHtml: ''
      }
    },
    beforeCreate(){
      pageBeforeCreate();
    },
    methods: {
      showCode: function () {
        this.idShowCode = !this.idShowCode;
      }
    },
  };
  new Vue({
    el: "#childApp",
    components: {'DfaultVuew': components},
    data: function () {
      return {
        idShowCode: false
      };
    },
    computed: {},
    methods: {
      showCode: function () {
        this.idShowCode = !this.idShowCode;
      }
    },

  });
</script>
<script src="../js/cods.js"></script>
</body>
</html>